apply plugin: 'com.android.application'
/*Bugly热更新2-2：依赖Bugly插件脚本*/
apply from: 'tinker-support.gradle'


//获取版本号
def static verCode() {
    return 11
}

//获取版本名
def static verName() {
    return "1.3.3"
}

android {
    signingConfigs {
        emperor {
            keyAlias 'emperor'
            keyPassword 'emperor'
            storeFile file('D:/android/workspace/junchenlun/junchenlun/emperor.jks')
            storePassword 'emperor'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wktx.www.emperor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode verCode()
        versionName verName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*Bugly应用升级1-1*/
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false//是否启动混淆 /*Bugly热更新6-2(不用true)*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.emperor
        }
        debug {
            signingConfig signingConfigs.emperor
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lib_alphatabs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'

    /*RxJava2+Retrofit2网络请求框架*/
    compile 'com.zhouyou:rxeasyhttp:2.1.2'

    /*下拉刷新上拉加载更多*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    /*butterknife 注解*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*RecyclerView 万能适配器*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'

    /*侧滑删除*/
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    /*轮播图*/
    compile 'com.youth.banner:banner:1.4.2'

    /*网络请求*/
    compile 'com.zhy:okhttputils:2.6.2'

    /*图片加载*/
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    /*smarttablayout*/
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    /*侧滑退出*/
    compile 'com.r0adkll:slidableactivity:2.0.5'

    /*gson*/
    compile 'com.google.code.gson:gson:2.2.4'

    /*圆形图片*/
    compile 'de.hdodenhof:circleimageview:2.1.0'

    /*地址选择器*/
    compile 'com.contrarywind:Android-PickerView:3.2.7'

    /*图片选择器*/
    /*compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    /*九宫格图片*/
    compile 'com.jaeger.ninegridimageview:library:1.1.0'

    /*星星评价*/
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    compile 'com.hedgehog.ratingbar:app:1.1.2'

    /*流式布局*/
    compile 'com.hyman:flowlayout-lib:1.1.2'

    /*屏幕适配器*/
    compile 'com.zhy:autolayout:1.4.5'

    /*沉浸式状态栏 */
    compile 'com.jaeger.statusbarutil:library:1.4.0'

    /*微信支付*/
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

    /*支付宝*/
    compile files('libs/alipaySdk-20170922.jar')

    /*Android6.0以上系统权限*/
    compile 'pub.devrel:easypermissions:1.0.0'

    /*图片查看大图控件*/
    compile 'com.bm.photoview:library:1.4.1'

    /*加载长图控件*/
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    /*Bugly热更新2-1*/
    // 多dex配置
    implementation 'com.android.support:multidex:1.0.3'
    // 其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
}

