apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wktx.www.emperor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lib_alphatabs')
    //轮播图
    //网络请求
    //刷新
    //检查权限
    //地址选择器
    /*星星评价*/
    //九宫格图片
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
