# junchenlun

./: build.gradle  emperor.jks  local.properties  settings.gradle  subjects.jks
emperor/: build.gradle  proguard-rules.pro  readme  tinker-support.gradle
emperor/src/androidTest/java/com/wktx/www/emperor/: ExampleInstrumentedTest.java
emperor/src/main/: AndroidManifest.xml
emperor/src/main/assets/: region.json
emperor/src/main/res/anim/: move_in_left.xml  popup_out.xml
emperor/src/main/res/color/: custom_employway_tab.xml  custom_tab_white.xml  custom_tab_yellow.xml  selector_88ffffff_ffffff.xml  selector_c2e6fc_ffffff.xml
emperor/src/main/res/drawable/: divider_f0f0f0_14.xml  divider_recycler_gray_ten.xml  loading_anim_progressbar.xml  selector_pull_down.xml  selector_radiobutton.xml  selector_screening_tagbg.xml  selector_star_collect.xml  selector_textcolor.xml  shape_bottom_ffffff_10.xml  shape_buttom_999999_10.xml  shape_buttom_999999_19.xml  shape_buttom_cccccc_10.xml  shape_buttom_e1e1e1_10.xml  shape_buttom_e1e1e1_five.xml  shape_buttom_fa716f_10.xml  shape_buttom_ff8342_38.xml  shape_buttom_ffb321_10.xml  shape_buttom_ffb321_19.xml  shape_buttom_ffb321_38.xml  shape_buttom_nine.xml  shape_circle_f0f0f0.xml  shape_circle_gray.xml  shape_circle_yellow.xml  shape_ltrb.xml  shape_screening_checked_bg.xml  shape_screening_normal_bg.xml  shape_search.xml  shape_search_fourteen.xml  shape_solid_888888_18.xml  shape_solid_999999_10.xml  shape_solid_cccccc_10.xml  shape_solid_color_fa716f_10.xml  shape_solid_f0f0f0_4.xml  shape_solid_ffffff_10.xml  shape_solid_white_two.xml  shape_stroke_888888_1.xml  shape_stroke_cccccc_26.xml  shape_stroke_ffb321_10.xml  shape_stroke_ffb321_18.xml  shape_stroke_gray_eight.xml  (+3 more)
emperor/src/main/res/drawable-hdpi/: checked_bg.xml  normal_bg.xml  text_color.xml
emperor/src/main/res/drawable-xxhdpi/: shape_solid_unstroke_yellow_eight.xml  shape_solid_yellow_eight.xml
emperor/src/main/res/layout/: activity_about_us.xml  activity_account_certification.xml  activity_account_security.xml  activity_add_demand.xml  activity_addpopu.xml  activity_arrange_work.xml  activity_artist_case.xml  activity_artist_employ.xml  activity_artist_resume.xml  activity_authent_alipay.xml  activity_authent_personal.xml  activity_authent_personal_details.xml  activity_authent_store.xml  activity_authent_store_details.xml  activity_browsing_history.xml  activity_browsing_record.xml  activity_cases.xml  activity_cash.xml  activity_certificate_individual.xml  activity_certificate_store.xml  activity_certification_personal.xml  activity_certification_store.xml  activity_check_account.xml  activity_ckeck_list.xml  activity_company_info.xml  activity_contact_service.xml  activity_coupon_userule.xml  activity_demand.xml  activity_demand_detail.xml  activity_demand_details.xml  activity_demand_release.xml  activity_edit_loginpwd.xml  activity_edit_paypwd.xml  activity_edit_phone.xml  activity_employ.xml  activity_favor.xml  activity_forget.xml  activity_forget_pwd.xml  activity_guide.xml  activity_hire.xml  (+195 more)
emperor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
emperor/src/test/java/com/wktx/www/emperor/: ExampleUnitTest.java
subjects/: build.gradle  proguard-rules.pro  readme  tinker-support.gradle
subjects/src/main/: AndroidManifest.xml
subjects/src/main/assets/: region.json
subjects/src/main/res/anim/: move_out_left.xml  slide_in_left.xml  slide_in_right.xml
subjects/src/main/res/color/: custom_message_tab.xml  selector_000000_ffb321.xml  selector_999999_000000.xml  selector_ffffff_ffb321.xml
subjects/src/main/res/drawable/: bg_customdialog_ffffff.xml  bg_shape_toast.xml  divider_f0f0f0_2.xml  divider_f0f0f0_20.xml  divider_f0f0f0_4.xml  divider_f0f0f0_6.xml  divider_recycler_gray.xml  divider_recycler_gray_seven.xml  divider_recycler_gray_three.xml  selector_checkbox.xml  selector_checkbox_red.xml  selector_message_title1.xml  selector_message_title2.xml  selector_mine_linearlayout.xml  selector_pull_down.xml  selector_star_appraise.xml  selector_star_collect.xml  selector_submit_selected.xml  selector_submit_selected_10.xml  shape_bottom_lr.xml  shape_buttom_999999_38.xml  shape_buttom_nine.xml  shape_circle_ffb321.xml  shape_ffb321_ffffff_left2.xml  shape_ffb321_ffffff_right2.xml  shape_ffffff_left2.xml  shape_ffffff_right2.xml  shape_ltrb_gray.xml  shape_search.xml  shape_solid_ffb321_10.xml  shape_solid_ffb321_18.xml  shape_solid_ffb321_2.xml  shape_solid_ffb321_4.xml  shape_stroke_a0a0a0_18.xml  shape_stroke_ffb321_10.xml  shape_stroke_ffb321_2.xml  shape_stroke_gray_eight.xml  shape_stroke_yellow_eight.xml  shape_stroke_yellow_five.xml  shape_top_lr.xml  (+2 more)
subjects/src/main/res/drawable-xhdpi/: shape_buttom_yellow_five.xml  shape_solid_red_five.xml  shape_solid_yellow_five.xml
subjects/src/main/res/layout/: activity_about_us.xml  activity_account_authent.xml  activity_account_profile.xml  activity_account_security.xml  activity_attendance.xml  activity_authent_alipay.xml  activity_authent_personal.xml  activity_authent_personal_details.xml  activity_authent_studio.xml  activity_authent_studio_details.xml  activity_browsing_record.xml  activity_category_pick.xml  activity_certification.xml  activity_certification_details.xml  activity_company_demand.xml  activity_company_recruit.xml  activity_company_store.xml  activity_complaint_details.xml  activity_edit_loginpwd.xml  activity_edit_paypwd.xml  activity_edit_phone.xml  activity_edit_tags.xml  activity_favor.xml  activity_fire_details.xml  activity_forget.xml  activity_forget_pwd.xml  activity_good_pick.xml  activity_guide.xml  activity_hire_record.xml  activity_image.xml  activity_interview.xml  activity_interview_record.xml  activity_invite_details.xml  activity_kpi.xml  activity_leave.xml  activity_leave_details.xml  activity_leave_list.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  (+135 more)
subjects/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1092 files in other folders)
