<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true"
    tools:context="com.wktx.www.emperor.ui.activity.staff.StaffKPIActivity">

    <com.wktx.www.emperor.widget.MyScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_480"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/px_30"
                android:background="@drawable/img_staffkpi">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px_96" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/px_150"
                    android:layout_height="@dimen/px_150"
                    android:src="@drawable/img_mine_head"/>
                <TextView
                    android:id="@+id/tv_staffName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="员工：姓名"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginTop="@dimen/px_20"/>
                <TextView
                    android:id="@+id/tv_hireTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雇佣时间"
                    android:paddingLeft="@dimen/px_20"
                    android:paddingRight="@dimen/px_20"
                    android:paddingTop="@dimen/px_5"
                    android:paddingBottom="@dimen/px_5"
                    android:background="@drawable/shape_buttom_ff8342_38"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginTop="@dimen/px_20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/px_30"
                    android:gravity="center"
                    android:background="@color/color_ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已工作"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_15"/>
                    <TextView
                        android:id="@+id/tv_hireTimeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0天"
                        android:textColor="@color/color_ffb321"
                        android:textSize="@dimen/sp_18"
                        android:layout_marginTop="@dimen/px_20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_1"
                    android:gravity="center"
                    android:background="@color/color_ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_15"/>
                    <TextView
                        android:id="@+id/tv_chuqinCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0天"
                        android:textColor="@color/color_ffb321"
                        android:textSize="@dimen/sp_18"
                        android:layout_marginTop="@dimen/px_20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_1"
                    android:gravity="center"
                    android:background="@color/color_ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作数"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_15"/>
                    <TextView
                        android:id="@+id/tv_workCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0次"
                        android:textColor="@color/color_ffb321"
                        android:textSize="@dimen/sp_18"
                        android:layout_marginTop="@dimen/px_20"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:padding="@dimen/px_30"
                android:orientation="horizontal"
                android:background="@drawable/selector_mine_linearlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作经验"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_workExperience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/px_14"
                    android:singleLine="true"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_1"
                android:padding="@dimen/px_30"
                android:orientation="horizontal"
                android:background="@drawable/selector_mine_linearlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长类目"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/px_14"
                    android:singleLine="true"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_1"
                android:padding="@dimen/px_30"
                android:orientation="horizontal"
                android:background="@drawable/selector_mine_linearlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/px_14"
                    android:singleLine="true"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_1"
                android:padding="@dimen/px_30"
                android:orientation="horizontal"
                android:background="@drawable/selector_mine_linearlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ号码"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_QQNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/px_14"
                    android:singleLine="true"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_1"
                android:padding="@dimen/px_30"
                android:orientation="horizontal"
                android:background="@drawable/selector_mine_linearlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/px_14"
                    android:singleLine="true"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
        </LinearLayout>
    </com.wktx.www.emperor.widget.MyScrollView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:background="@color/color_ffb321"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageView
            android:id="@+id/tb_IvReturn"
            android:layout_width="@dimen/px_126"
            android:layout_height="@dimen/px_86"
            android:paddingTop="@dimen/px_20"
            android:paddingBottom="@dimen/px_20"
            android:paddingRight="@dimen/px_100"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/ic_toolbar_return" />
        <TextView
            android:id="@+id/tb_TvBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="考核指标"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_23" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
