<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_demand_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px_20"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:paddingTop="@dimen/px_30">
        <TextView
            android:id="@+id/tv_demandTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="需求标题"
            android:singleLine="true"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_15" />
        <TextView
            android:id="@+id/tv_demandStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_14"
            android:background="@drawable/shape_solid_ffb321_10"
            android:text="待响应"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_demandContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:paddingBottom="@dimen/px_10"
        android:background="@color/main_white"
        android:lineSpacingExtra="@dimen/px_10"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_13"
        android:text="需求的具体内容"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px_20"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_20"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招聘岗位："
            android:textColor="@color/color_ffb321"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:singleLine="true"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/tv_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:text="0年"
            android:drawableLeft="@drawable/ic_collect_workyears"
            android:drawablePadding="@dimen/px_14"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_72"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台："
            android:textColor="@color/color_ffb321"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/tv_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
            android:text="类目："
            android:textColor="@color/color_ffb321"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:text=""
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/tv_patternTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
            android:text="设计模式:"
            android:textColor="@color/color_ffb321"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/tv_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_72"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_1"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_demandPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:drawableLeft="@drawable/ic_demand_price"
            android:drawablePadding="@dimen/px_14"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/color_ffb321"
            android:text="雇佣方式："
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/tv_hireType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/color_000000"
            android:text=""
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_72"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_1"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_demandEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="截止时间"
            android:drawableLeft="@drawable/ic_demand_time"
            android:drawablePadding="@dimen/px_14"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/tv_demandTimeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到期时间"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_72"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_20"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_logo"
            android:layout_width="@dimen/px_50"
            android:layout_height="@dimen/px_50"
            android:src="@drawable/img_mine_head"/>
        <TextView
            android:id="@+id/tv_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:layout_marginLeft="@dimen/px_10"
            android:text="店铺名称"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px_20"
        android:paddingBottom="@dimen/px_20"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_2"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您创建了需求"
            android:drawableLeft="@drawable/ic_demand_circle"
            android:drawablePadding="@dimen/px_18"
            android:textColor="@color/color_000000"
            android:textStyle="bold"
            android:textSize="@dimen/sp_fifteen"/>
        <TextView
            android:id="@+id/tv_demandReleaseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_50"
            android:layout_marginTop="@dimen/px_10"
            android:text="发布时间"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>
</LinearLayout>
