<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/color_e5e5e5" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/px_10"
            app:tabIconNormal="@drawable/tab_home_normal"
            app:tabIconSelected="@drawable/tab_home_selected"
            app:tabText="首页"
            app:tabTextSize="@dimen/sp_12"
            app:textColorNormal="@color/color_000000"
            app:textColorSelected="@color/color_ffb321" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/px_10"
            app:tabIconNormal="@drawable/tab_recruit_normal"
            app:tabIconSelected="@drawable/tab_recruit_selected"
            app:tabText="招聘"
            app:tabTextSize="@dimen/sp_12"
            app:textColorNormal="@color/color_000000"
            app:textColorSelected="@color/color_ffb321" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/px_10"
            app:tabIconNormal="@drawable/tab_staff_normal"
            app:tabIconSelected="@drawable/tab_staff_selected"
            app:tabText="员工"
            app:tabTextSize="@dimen/sp_12"
            app:textColorNormal="@color/color_000000"
            app:textColorSelected="@color/color_ffb321" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/px_10"
            app:tabIconNormal="@drawable/tab_mine_normal"
            app:tabIconSelected="@drawable/tab_mine_selected"
            app:tabText="我的"
            app:tabTextSize="@dimen/sp_12"
            app:textColorNormal="@color/color_000000"
            app:textColorSelected="@color/color_ffb321" />
    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>