<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    tools:context="com.wktx.www.emperor.Activity.StaffAttendanceActivity">

    <include layout="@layout/include_toolbar_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attendance_chuqin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="13sp"
                android:textColor="@color/color_999999"
                android:text="出勤"/>
            <TextView
                android:id="@+id/tv_chuqin_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="13sp"
                android:textColor="@color/color_000000"
                android:text="28"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attendance_queqin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="13sp"
                android:textColor="@color/color_999999"
                android:text="缺勤"/>
            <TextView
                android:id="@+id/tv_queqin_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="13sp"
                android:textColor="@color/color_ffb321"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_view_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查看报告"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:background="@drawable/shape_buttom_ffb321_10"/>
</LinearLayout>
