<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_f0f0f0"
    tools:context="com.wktx.www.emperor.Activity.StaffReportDetaisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/include_toolbar_activity" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_ffffff"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_report_store"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="母婴玩具旗舰店"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_000000"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-10-16"
                        android:textSize="14sp"
                        android:textColor="@color/color_000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/color_ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天的工作内容"
                        android:textColor="@color/color_000000"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优化内容1"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/color_ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺目前现状"
                        android:textColor="@color/color_000000"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问题描述1"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/color_ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="往后运营计划"
                        android:textColor="@color/color_000000"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计划描述1"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/color_ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需要帮助"
                        android:textColor="@color/color_000000"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内容描述1"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:background="@color/color_ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据表现"
                        android:textColor="@color/color_000000"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="35dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_f0f0f0">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:background="@color/color_f0f0f0">
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/color_ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作评分"
                        android:textSize="13sp"
                        android:textColor="@color/color_000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务态度"
                            android:textColor="@color/color_999999"
                            android:textSize="13sp"/>
                        <com.example.xlhratingbar_lib.XLHRatingBar
                            xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rb_star_serve"
                            android:layout_marginLeft="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            xlhRatingBar:canEdit="true"
                            xlhRatingBar:differentSize="false"
                            xlhRatingBar:dividerWidth="7dp"
                            xlhRatingBar:countSelected="0"
                            xlhRatingBar:starCount="5"
                            xlhRatingBar:stateResId="@drawable/selector_star_collect"
                            xlhRatingBar:widthAndHeight="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工作能力"
                            android:textColor="@color/color_999999"
                            android:textSize="13sp"/>
                        <com.example.xlhratingbar_lib.XLHRatingBar
                            xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rb_star_work"
                            android:layout_marginLeft="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            xlhRatingBar:canEdit="true"
                            xlhRatingBar:differentSize="false"
                            xlhRatingBar:dividerWidth="7dp"
                            xlhRatingBar:countSelected="0"
                            xlhRatingBar:starCount="5"
                            xlhRatingBar:stateResId="@drawable/selector_star_collect"
                            xlhRatingBar:widthAndHeight="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="响应态度"
                            android:textColor="@color/color_999999"
                            android:textSize="13sp"/>
                        <com.example.xlhratingbar_lib.XLHRatingBar
                            xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rb_star_respond"
                            android:layout_marginLeft="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            xlhRatingBar:canEdit="true"
                            xlhRatingBar:differentSize="false"
                            xlhRatingBar:dividerWidth="7dp"
                            xlhRatingBar:countSelected="0"
                            xlhRatingBar:starCount="5"
                            xlhRatingBar:stateResId="@drawable/selector_star_collect"
                            xlhRatingBar:widthAndHeight="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价留言"
                        android:textSize="13sp"
                        android:textColor="@color/color_000000"/>/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:padding="5dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/shape_ltrb_gray">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="71dp"
                            android:maxLength="60"
                            android:textSize="14sp"
                            android:background="@null"
                            android:gravity="top|left"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:text="60字以内"
                            android:textSize="12sp"
                            android:textColor="@color/color_999999"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_report_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fifty"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="确定发布"
        android:textColor="@color/main_white"
        android:textSize="@dimen/sp_sixteen" />
</RelativeLayout>
