<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.wktx.www.emperor.Activity.RecruitActivity">

    <include layout="@layout/include_recruit_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_one"
        android:orientation="horizontal">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/dp_four"
            android:paddingTop="@dimen/dp_thirteen"
            app:stl_distributeEvenly="true"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/main_white"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="3dp"
            app:stl_underlineThickness="0dp" />

        <TextView
            android:id="@+id/recruitTvDemand"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/dp_one"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="发需求"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_fifteen" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white" />
</LinearLayout>
