<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_f0f0f0"
    tools:context="com.wktx.www.emperor.com.wktx.www.emperor.Activity.CertificateIndividualActivity">

    <include layout="@layout/include_toolbar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="48dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_fourteen"
                android:paddingRight="@dimen/dp_fourteen"
                android:text="真实姓名"
                android:textColor="@color/title_gray_5d"
                android:textSize="@dimen/sp_twelve" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white"
                android:gravity="center_vertical"
                android:hint="请填写您的真实姓名"
                android:minHeight="36dp"
                android:paddingLeft="@dimen/dp_fourteen"
                android:paddingRight="@dimen/dp_fourteen"
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_fourteen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_fourteen"
                android:paddingRight="@dimen/dp_fourteen"
                android:text="身份证号"
                android:textColor="@color/title_gray_5d"
                android:textSize="@dimen/sp_twelve" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white"
                android:gravity="center_vertical"
                android:hint="请填写与真实想姓名一致的身份证号"
                android:minHeight="36dp"
                android:paddingLeft="@dimen/dp_fourteen"
                android:paddingRight="@dimen/dp_fourteen"
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_fourteen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_fourteen"
                android:paddingRight="@dimen/dp_fourteen"
                android:text="上传证件资料"
                android:textColor="@color/title_gray_5d"
                android:textSize="@dimen/sp_twelve" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rela_photo_front"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_ffffff"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/iv_photo_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/iv_delete_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_account_delete"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear_add_front"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/color_ffffff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="手持身份证正面照片"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp"/>
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rela_photo_contrary"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_ffffff"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/iv_photo_contrary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/iv_delete_contrary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_account_delete"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear_add_contrary"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/color_ffffff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="手持身份证反面照片"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_certificate_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fifty"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="提交认证"
        android:textColor="@color/main_white"
        android:textSize="@dimen/sp_sixteen" />
</RelativeLayout>
