<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.wktx.www.emperor.com.wktx.www.emperor.Activity.PacketActivity">

    <include layout="@layout/include_toolbar_activity" />

    <TextView
        android:id="@+id/packetTvRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:paddingTop="@dimen/dp_fifteen"
        android:paddingRight="@dimen/dp_fifteen"
        android:paddingBottom="@dimen/dp_twenty"
        android:drawableLeft="@drawable/use_rule"
        android:drawablePadding="@dimen/dp_ten"
        android:text="使用规则"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_fourteen" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/unpacket"
        android:visibility="gone" />
    <include layout="@layout/include_recycleview_f0f0f0" />
</LinearLayout>
