<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_f0f0f0"
    tools:context="com.wktx.www.emperor.ui.activity.staff.StaffSalaryActivity">

    <include layout="@layout/include_toolbar_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:padding="@dimen/px_30"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_salaryTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/color_fa716f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计支出总额"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/px_20"
            android:textColor="@color/color_000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 托管工资 + 已发工资 )"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/px_14"
            android:textColor="@color/color_999999"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_marginTop="@dimen/px_1">

        <LinearLayout
            android:id="@+id/linear_trusteeship"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_mine_linearlayout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:text="托管中工资"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/tv_trusteeshipMoney"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/color_fa716f"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_trusteeshipLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_4"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginRight="@dimen/px_50"
                android:background="@color/color_ffb321"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/px_2"
            android:background="@drawable/selector_mine_linearlayout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:text="已发工资"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/tv_payMoney"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/color_fa716f"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_payLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_4"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginRight="@dimen/px_50"
                android:background="@color/color_ffb321"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_recyclerview_refresh" />

</LinearLayout>
