<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_tui_huan_huo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_f0f0f0">

    <include layout="@layout/include_toolbar_activity" />

    <LinearLayout
        android:id="@+id/linear_QQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_mine_linearlayout"
        android:gravity="center_vertical"
        android:padding="@dimen/px_30">
        <ImageView
            android:layout_width="@dimen/px_66"
            android:layout_height="@dimen/px_74"
            android:src="@drawable/ic_service_qq"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线客服"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/tv_QQNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_16"
                android:textColor="@color/color_ffb321"
                android:singleLine="true"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_serviceTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_gravity="bottom"
            android:textColor="@color/color_999999"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_mine_linearlayout"
        android:gravity="center_vertical"
        android:padding="@dimen/px_30"
        android:layout_marginTop="@dimen/px_14">
        <ImageView
            android:layout_width="@dimen/px_66"
            android:layout_height="@dimen/px_74"
            android:src="@drawable/ic_service_phone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话客服"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/tv_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_16"
                android:textColor="@color/color_ffb321"
                android:singleLine="true"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_serviceTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_gravity="bottom"
            android:textColor="@color/color_999999"/>
    </LinearLayout>
</LinearLayout>
