<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.PurseActivity">

    <include layout="@layout/include_toolbar_activity"/>
    <LinearLayout
        android:id="@+id/pureLlRecharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_fifteen"
        android:background="@color/main_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_thirteen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支持支付宝和微信充值"
            android:textSize="@dimen/dp_twelve"
            android:textColor="@color/title_color_gray"
            android:layout_marginLeft="@dimen/dp_seven"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dp_eight"
            android:layout_height="@dimen/dp_ten"
            android:src="@drawable/arrow_right_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pureLlCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_fifteen"
        android:background="@color/main_white"
        android:layout_marginTop="@dimen/dp_one"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_thirteen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信和支付宝"
            android:textSize="@dimen/dp_twelve"
            android:textColor="@color/title_color_gray"
            android:layout_marginLeft="@dimen/dp_seven"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dp_eight"
            android:layout_height="@dimen/dp_ten"
            android:src="@drawable/arrow_right_gray"/>
    </LinearLayout>
</LinearLayout>
