<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_f0f0f0"
    tools:context="com.wktx.www.emperor.ui.activity.recruit.hire.HireActivity">

    <include layout="@layout/include_toolbar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px_96"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:padding="@dimen/px_30"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/px_106"
                    android:layout_height="@dimen/px_106"
                    android:src="@drawable/img_mine_head" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_16"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="员工姓名："
                            android:textColor="@color/color_a0a0a0"
                            android:textSize="@dimen/sp_13" />
                        <TextView
                            android:id="@+id/tv_staffName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_000000"
                            android:layout_marginLeft="@dimen/px_20"
                            android:textSize="@dimen/sp_13" />
                        <TextView
                            android:id="@+id/tv_staffJob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职位"
                            android:textColor="@color/color_ffb321"
                            android:layout_marginLeft="@dimen/px_20"
                            android:background="@drawable/shape_stroke_ffb321_18"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/px_24"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月薪要求："
                            android:textColor="@color/color_a0a0a0"
                            android:textSize="@dimen/sp_13" />
                        <TextView
                            android:id="@+id/tv_staffSalary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0元/月"
                            android:textColor="@color/color_000000"
                            android:layout_marginLeft="@dimen/px_20"
                            android:textSize="@dimen/sp_13"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:gravity="center_vertical"
                android:padding="@dimen/px_30"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="雇佣方式："
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_a0a0a0"/>
                <LinearLayout
                    android:id="@+id/linear_hireWay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_buttom_999999_38">
                    <TextView
                        android:id="@+id/tv_wayMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包月"
                        android:textColor="@color/selector_999999_000000"
                        android:textSize="@dimen/sp_13"
                        android:background="@drawable/shape_buttom_ffb321_38"
                        android:paddingLeft="@dimen/px_52"
                        android:paddingRight="@dimen/px_52"
                        android:paddingTop="@dimen/px_16"
                        android:paddingBottom="@dimen/px_16"/>
                    <TextView
                        android:id="@+id/tv_wayCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定制"
                        android:textColor="@color/selector_999999_000000"
                        android:textSize="@dimen/sp_13"
                        android:paddingLeft="@dimen/px_52"
                        android:paddingRight="@dimen/px_52"
                        android:paddingTop="@dimen/px_16"
                        android:paddingBottom="@dimen/px_16" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_hireWay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_buttom_999999_38">
                    <TextView
                        android:id="@+id/tv_wayMorning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="早班\n8:30-17:00"
                        android:gravity="center"
                        android:textColor="@color/selector_999999_000000"
                        android:textSize="@dimen/sp_10"
                        android:background="@drawable/shape_buttom_ffb321_38"
                        android:paddingLeft="@dimen/px_40"
                        android:paddingRight="@dimen/px_40"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10"/>
                    <TextView
                        android:id="@+id/tv_wayEvening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚班\n17:00-24:00"
                        android:gravity="center"
                        android:textColor="@color/selector_999999_000000"
                        android:textSize="@dimen/sp_10"
                        android:paddingLeft="@dimen/px_40"
                        android:paddingRight="@dimen/px_40"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_beginTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px_1"
                android:padding="@dimen/px_30"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="项目开始时间："
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_a0a0a0"/>
                <TextView
                    android:id="@+id/tv_beginTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:gravity="right"
                    android:textColor="@color/color_ffb321"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px_1"
                android:padding="@dimen/px_30"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="项目结束时间："
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_a0a0a0"/>
                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:gravity="right"
                    android:textColor="@color/color_ffb321"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_customPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px_1"
                android:padding="@dimen/px_30"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="定制价格："
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_a0a0a0"/>
                <EditText
                    android:id="@+id/et_customPrice"
                    android:layout_width="@dimen/px_260"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_ffb321"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/sp_13"
                    android:gravity="center_vertical|right"
                    android:hint="点击输入定制价格"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:background="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:layout_marginLeft="@dimen/px_16"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_hireTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_ffffff"
                android:padding="@dimen/px_30"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/px_1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雇佣时间："
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_a0a0a0"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_stroke_888888_w1">
                    <RelativeLayout
                        android:id="@+id/rela_hireTimeMinus"
                        android:layout_width="@dimen/px_44"
                        android:layout_height="@dimen/px_44">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_staff_minus"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="@dimen/px_1"
                        android:layout_height="match_parent"
                        android:background="@color/color_888888"/>
                    <TextView
                        android:id="@+id/tv_hireTimeCount"
                        android:layout_width="@dimen/px_50"
                        android:layout_height="@dimen/px_42"
                        android:gravity="center"
                        android:text="1"
                        android:background="@color/color_f7f7f7"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/sp_12"/>
                    <TextView
                        android:layout_width="@dimen/px_1"
                        android:layout_height="match_parent"
                        android:background="@color/color_888888"/>

                    <RelativeLayout
                        android:id="@+id/rela_hireTimeAdd"
                        android:layout_width="@dimen/px_44"
                        android:layout_height="@dimen/px_44">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_staff_add"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"
                    android:layout_marginLeft="@dimen/px_16"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_pushMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px_1"
                android:padding="@dimen/px_30"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="提成方案："
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_a0a0a0"/>
                <EditText
                    android:id="@+id/et_pushMoney"
                    android:layout_width="@dimen/px_320"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_ffb321"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/sp_13"
                    android:gravity="center_vertical|right"
                    android:hint="点击输入约定好的业绩分成"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:background="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_marginLeft="@dimen/px_16"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_demand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_300"
                android:layout_marginTop="@dimen/px_20"
                android:background="@color/color_ffffff"
                android:padding="@dimen/px_30"
                android:gravity="top"
                android:textSize="@dimen/sp_13"
                android:textColorHint="@color/color_a0a0a0"
                android:textColor="@color/color_000000"
                android:hint="在此输入您的需求"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_20"
                android:orientation="horizontal"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="您的QQ号："
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_a0a0a0"/>
                <EditText
                    android:id="@+id/et_qqNumber"
                    android:layout_width="@dimen/px_260"
                    android:layout_height="wrap_content"
                    android:hint="点击输入QQ号"
                    android:textColor="@color/color_ffb321"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/sp_13"
                    android:inputType="number"
                    android:singleLine="true"
                    android:gravity="center_vertical|right"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:layout_marginBottom="@dimen/px_100"
                android:orientation="horizontal"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="您的微信号："
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_a0a0a0"/>
                <EditText
                    android:id="@+id/et_wechatNumber"
                    android:layout_width="@dimen/px_260"
                    android:layout_height="wrap_content"
                    android:hint="点击输入微信号"
                    android:textColor="@color/color_ffb321"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/sp_13"
                    android:singleLine="true"
                    android:gravity="center_vertical|right"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_82"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f0f0f0"
        android:paddingTop="@dimen/px_1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linear_totalMoney"
            android:layout_width="@dimen/px_480"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:background="@color/color_ffffff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雇佣总金额："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_000000" />
            <TextView
                android:id="@+id/tv_totalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_fa716f" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_sureOrders"
            android:layout_width="@dimen/px_240"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_submit_selected"
            android:gravity="center"
            android:text="确认下单"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</RelativeLayout>
