<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_fourteen"
            android:paddingRight="@dimen/dp_fourteen"
            android:text="需求标题"
            android:textColor="@color/title_gray_5d"
            android:textSize="@dimen/sp_twelve" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:gravity="center_vertical"
            android:hint="如整店装修"
            android:minHeight="36dp"
            android:paddingLeft="@dimen/dp_fourteen"
            android:paddingRight="@dimen/dp_fourteen"
            android:textColor="@color/title_color_gray"
            android:textSize="@dimen/sp_fourteen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_fourteen"
            android:paddingRight="@dimen/dp_fourteen"
            android:text="需求详情"
            android:textColor="@color/title_gray_5d"
            android:textSize="@dimen/sp_twelve" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:gravity="top|left"
            android:hint="如填写您的具体需求"
            android:minHeight="107dp"
            android:paddingBottom="@dimen/dp_ten"
            android:paddingLeft="@dimen/dp_fourteen"
            android:paddingRight="@dimen/dp_fourteen"
            android:paddingTop="@dimen/dp_ten"
            android:textColor="@color/title_color_gray"
            android:textSize="@dimen/sp_fourteen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_fourteen"
            android:paddingRight="@dimen/dp_fourteen"
            android:text="店铺信息"
            android:textColor="@color/title_gray_5d"
            android:textSize="@dimen/sp_twelve" />
        <LinearLayout
            android:id="@+id/addDemandPlatfrom"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/main_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen">

            <TextView
                android:id="@+id/addDemandTvPlatfrom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="选择平台"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />

            <ImageView
                android:layout_width="@dimen/dp_eight"
                android:layout_height="@dimen/dp_ten"
                android:src="@drawable/arrow_right_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addDemandlLcategory"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/main_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_one"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen">

            <TextView
                android:id="@+id/addDemandTvStoreName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="选择类目"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />

            <ImageView
                android:layout_width="@dimen/dp_eight"
                android:layout_height="@dimen/dp_ten"
                android:src="@drawable/arrow_right_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addDemandlLDemand"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/main_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_ten"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen">

            <TextView
                android:id="@+id/addDemandTvDemand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="选择需求"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />

            <ImageView
                android:layout_width="@dimen/dp_eight"
                android:layout_height="@dimen/dp_ten"
                android:src="@drawable/arrow_right_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addDemandlLBudget"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/main_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_one"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen">

            <TextView
                android:id="@+id/addDemandTvBudget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="预算"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_thirteen"
                android:gravity="center_vertical|right"
                android:hint="请输入预算"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_thirteen"
                android:textColor="@color/title_color"
                android:layout_marginLeft="@dimen/dp_seven"
                android:gravity="center_vertical"
                android:text="元"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/addDemandTvSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fifty"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="确定发布"
        android:textColor="@color/main_white"
        android:textSize="@dimen/sp_sixteen" />
</LinearLayout>
