<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wktx.www.emperor.ui.activity.staff.StaffManageActivity">

    <include layout="@layout/include_toolbar_activity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/px_118"
            android:layout_height="@dimen/px_118"
            android:src="@drawable/img_mine_head"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginBottom="@dimen/px_30"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_staffName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textStyle="bold"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_15" />
                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="@dimen/px_24"
                    android:layout_height="@dimen/px_24"
                    android:layout_marginLeft="@dimen/px_10"
                    android:src="@drawable/ic_sex_woman" />
                <TextView
                    android:id="@+id/tv_staffJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_12"
                    android:text="职位"
                    android:textColor="@color/color_ffb321"
                    android:background="@drawable/shape_stroke_ffb321_18"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/px_20"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_26"
                    android:src="@drawable/ic_demand_time" />
                <TextView
                    android:id="@+id/tv_hireTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始时间 - 结束时间"
                    android:layout_marginLeft="@dimen/px_12"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13" />
                <TextView
                    android:id="@+id/tv_renewal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/px_12"
                    android:paddingBottom="@dimen/px_12"
                    android:paddingLeft="@dimen/px_46"
                    android:paddingRight="@dimen/px_46"
                    android:text="续签"
                    android:textColor="@color/color_ffffff"
                    android:background="@drawable/selector_submit_selected_10"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_hireState"
            android:layout_width="@dimen/px_84"
            android:layout_height="@dimen/px_40"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_hirerecord_state1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_1"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/px_30">
        <LinearLayout
            android:id="@+id/linear_staff_salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/px_54"
                android:layout_height="@dimen/px_54"
                android:src="@drawable/ic_staff_salary" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_10"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工资"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13" />
                <TextView
                    android:id="@+id/tv_staff_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_2"
                    android:text="0"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_staff_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/px_62"
                android:layout_height="@dimen/px_54"
                android:src="@drawable/ic_staff_report" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_10"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报告"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13" />
                <TextView
                    android:id="@+id/tv_staff_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_2"
                    android:text="0"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_staff_chuqin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/px_60"
                android:layout_height="@dimen/px_60"
                android:src="@drawable/ic_staff_chuqin" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_10"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出勤"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13" />
                <TextView
                    android:id="@+id/tv_staff_chuqin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_2"
                    android:text="0"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_staff_queqin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/px_60"
                android:layout_height="@dimen/px_60"
                android:src="@drawable/ic_staff_queqin" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_10"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缺勤"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13" />
                <TextView
                    android:id="@+id/tv_staff_queqin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_2"
                    android:text="0"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_arrangeWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_30"
        android:layout_marginTop="@dimen/px_10"
        android:background="@drawable/selector_mine_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="安排工作"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_14" />
        <ImageView
            android:layout_width="@dimen/px_16"
            android:layout_height="@dimen/px_20"
            android:src="@drawable/ic_demand_arrow_right_gray" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_pauseWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_30"
        android:layout_marginTop="@dimen/px_1"
        android:background="@drawable/selector_mine_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_pauseWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停工作"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_14" />
        <ImageView
            android:layout_width="@dimen/px_16"
            android:layout_height="@dimen/px_20"
            android:src="@drawable/ic_demand_arrow_right_gray" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_launchComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_30"
        android:layout_marginTop="@dimen/px_1"
        android:background="@drawable/selector_mine_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_launchComplaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发起投诉"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_14" />
        <ImageView
            android:layout_width="@dimen/px_16"
            android:layout_height="@dimen/px_20"
            android:src="@drawable/ic_demand_arrow_right_gray" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_launchFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_30"
        android:layout_marginTop="@dimen/px_1"
        android:background="@drawable/selector_mine_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发起解雇"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_14" />
        <ImageView
            android:layout_width="@dimen/px_16"
            android:layout_height="@dimen/px_20"
            android:src="@drawable/ic_demand_arrow_right_gray" />
    </LinearLayout>
</LinearLayout>

