<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payPsw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:fitsSystemWindows="true"
    tools:context="com.wktx.www.emperor.Activity.PayPswctivity">

   <include layout="@layout/include_toolbar_activity"/>

    <LinearLayout
        android:id="@+id/payPswLyName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/dp_thirty"
        android:layout_marginRight="@dimen/dp_thirty"
        android:layout_marginTop="@dimen/dp_fifty"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/payPswEtAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入账号"
                android:inputType="textPersonName"
                android:textColorHint="@color/textColorHint"
                android:drawableLeft="@drawable/login_phone"
                android:drawablePadding="@dimen/dp_eight"
                android:textSize="@dimen/sp_fourteen" />

            <TextView
                android:id="@+id/tVSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_five"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/tab_text_selected"
                android:textSize="@dimen/sp_twelve" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payPswLyYzm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/payPswLyName"
        android:layout_alignRight="@+id/payPswLyName"
        android:layout_below="@+id/payPswLyName"
        android:orientation="vertical">

        <EditText
            android:id="@+id/payPswEtYzm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="textPersonName"
            android:textColorHint="@color/textColorHint"
            android:textCursorDrawable="@null"
            android:drawableLeft="@drawable/login_code"
            android:drawablePadding="@dimen/dp_eight"
            android:textSize="@dimen/sp_fourteen" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/payPswLyPswOne"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/payPswLyName"
        android:layout_alignRight="@+id/payPswLyName"
        android:layout_below="@+id/payPswLyYzm"
        android:orientation="vertical">

        <EditText
            android:id="@+id/payPswEtPswOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/textColorHint"
            android:textCursorDrawable="@null"
            android:layout_weight="1"
            android:drawableLeft="@drawable/login_psw"
            android:drawablePadding="10.5dp"
            android:paddingLeft="2.5dp"
            android:textSize="@dimen/sp_fourteen" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/payPswLyPswTwo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/payPswLyName"
        android:layout_alignRight="@+id/payPswLyName"
        android:layout_below="@+id/payPswLyPswOne"
        android:orientation="vertical">

        <EditText
            android:id="@+id/payPswEtPswTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/textColorHint"
            android:textCursorDrawable="@null"
            android:layout_weight="1"
            android:drawableLeft="@drawable/login_psw"
            android:drawablePadding="10.5dp"
            android:paddingLeft="2.5dp"
            android:textSize="@dimen/sp_fourteen" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />
    </LinearLayout>


    <Button
        android:id="@+id/payPswBtnSubmit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignLeft="@+id/payPswLyPswTwo"
        android:layout_alignRight="@+id/payPswLyPswTwo"
        android:layout_below="@+id/payPswLyPswTwo"
        android:layout_marginTop="@dimen/dp_fourty"
        android:background="@drawable/submit_selected"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/main_white"
        android:textSize="@dimen/sp_fifteen" />

</RelativeLayout>
