<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_purse_recharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_toolbar_activity" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:padding="@dimen/px_30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_78"
            android:layout_marginTop="@dimen/px_34">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="￥"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_23" />
            <EditText
                android:id="@+id/et_recharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="@dimen/sp_23"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLength="20"
                android:gravity="center_vertical|left"
                android:hint="请输入充值金额"
                android:textColor="@color/color_ffb321"
                android:layout_marginLeft="@dimen/px_14" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_payWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_20"
        android:padding="@dimen/px_30"
        android:layout_below="@+id/linearLayout"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:text="选择支付方式"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_15" />

    <RelativeLayout
        android:id="@+id/rela_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_payWay"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px_1"
        android:padding="@dimen/px_30">
        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="@dimen/px_48"
            android:layout_height="@dimen/px_48"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_pay_alipay" />
        <TextView
            android:id="@+id/tv_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_alipay"
            android:layout_weight="1"
            android:paddingLeft="@dimen/px_14"
            android:text="支付宝"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13" />
        <ImageView
            android:id="@+id/iv_selectedAlipay"
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/selector_radiobutton" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rela_alipay"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px_1"
        android:padding="@dimen/px_30">
        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="@dimen/px_48"
            android:layout_height="@dimen/px_48"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_pay_wechat" />
        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_wechat"
            android:layout_weight="1"
            android:paddingLeft="@dimen/px_14"
            android:text="微信"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13" />
        <ImageView
            android:id="@+id/iv_selectedWechat"
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/selector_radiobutton" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_marginTop="@dimen/px_200"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_below="@+id/rela_wechat"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_submit_selected_10"
        android:gravity="center"
        android:text="充值"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15"/>
</RelativeLayout>
