<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_f0f0f0"
    tools:context="com.wktx.www.emperor.Activity.ArtistEmployActivity">

    <include layout="@layout/include_toolbar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/color_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_head_woman" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="员工姓名："
                            android:textColor="@color/color_a0a0a0"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="胡图图"
                            android:textColor="@color/title_color"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美工"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="@dimen/dp_ten"
                            android:background="@drawable/shape_stroke_yellow_eight"
                            android:textSize="@dimen/sp_twelve" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月薪要求："
                            android:textColor="@color/color_a0a0a0"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4800元/月"
                            android:textColor="@color/title_color"
                            android:layout_marginLeft="@dimen/dp_ten"
                            android:textSize="12sp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="雇佣方式："
                    android:textSize="13sp"
                    android:textColor="@color/color_a0a0a0"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_buttom_999999_19">
                    <TextView
                        android:id="@+id/tv_way_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包月"
                        android:textColor="@color/custom_employway_tab"
                        android:textSize="13sp"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp"
                        android:paddingTop="8dp"
                        android:background="@drawable/shape_buttom_ffb321_19"
                        android:paddingBottom="8dp"/>
                    <TextView
                        android:id="@+id/tv_way_custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定制"
                        android:textColor="@color/custom_employway_tab"
                        android:textSize="13sp"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="项目开始时间："
                    android:textSize="13sp"
                    android:textColor="@color/color_a0a0a0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.10.16"
                    android:textSize="13sp"
                    android:textColor="@color/color_ffb321"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:background="@color/color_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雇佣时间："
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@color/color_a0a0a0"/>

                <RelativeLayout
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/shape_stroke_888888_1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_staff_minus"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/color_000000"
                    android:textSize="13sp"
                    android:background="@drawable/shape_stroke_888888_1"/>

                <RelativeLayout
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/shape_stroke_888888_1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_staff_add"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_000000"
                    android:textSize="13sp"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_ffffff"
                android:minHeight="150dp"
                android:padding="19dp"
                android:gravity="top"
                android:textSize="13sp"
                android:textColorHint="@color/color_a0a0a0"
                android:hint="在此输入您的需求"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:background="@color/color_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的QQ号："
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@color/color_a0a0a0"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:hint="点击输入QQ号"
                    android:textColor="@color/color_ffb321"
                    android:textColorHint="@color/color_ffb321"
                    android:textSize="13sp"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:background="@color/color_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的微信号："
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@color/color_a0a0a0"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:hint="点击输入微信号"
                    android:textColor="@color/color_ffb321"
                    android:textColorHint="@color/color_ffb321"
                    android:textSize="13sp"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雇佣总金额："
                android:textSize="15sp"
                android:textColor="@color/color_000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textColor="@color/color_fa716f" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_order_sure"
            android:layout_width="142dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@color/color_ffb321"
            android:textColor="@color/color_000000"
            android:layout_height="match_parent"
            android:text="确认下单"/>
    </LinearLayout>
</RelativeLayout>
