<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_activity" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dp_fourty"
        android:src="@drawable/about_us" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_ten"
        android:text="版本：1.1.0"
        android:textColor="@color/tab_text_normal"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_twenty"
        android:background="@drawable/shape_ltrb_gray"
        android:lineSpacingExtra="5dp"
        android:padding="@dimen/dp_ten"
        android:text="    君臣论是一款专门做招聘的APP，多样化潮鞋款式在线定制，这里的每双鞋子都有你想要的样子。独创的个性定制器，操作简单，所见即所得，你可以亲身参与商品的设计与制作，你所购买的每件商品都有你的标签，无论是个性签名，创意配色，还是原创图案，在艳岛的定制器上都能完美实现。
"
        android:textColor="@color/title_color"
        android:textSize="@dimen/sp_sixteen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Copyright @2006-2017"
        android:textColor="@color/title_color_gray"
        android:textSize="@dimen/sp_sixteen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_fifty"
        android:layout_marginTop="@dimen/dp_three"
        android:text="泉州市****科技有限公司"
        android:textColor="@color/title_color_gray"
        android:textSize="@dimen/sp_sixteen" />

</LinearLayout>
