<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_act_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_toolbar_activity"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/px_100">
            <LinearLayout
                android:id="@+id/linear_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:orientation="horizontal"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="公司LOGO"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_15"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_logo"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:src="@drawable/img_mine_head"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="公司名称"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_15"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请填写公司名称"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="公司地址"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_000000"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textSize="@dimen/sp_14"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:src="@drawable/ic_demand_arrow_right_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机号码"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_15"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请填写手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="QQ"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_15"/>
                <EditText
                    android:id="@+id/et_qq"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请填写QQ"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微信"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_15"/>
                <EditText
                    android:id="@+id/et_wechat"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请填写微信"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="公司简介"
                android:padding="@dimen/px_30"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_000000"/>
            <EditText
                android:id="@+id/et_introduce"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_300"
                android:background="@color/color_ffffff"
                android:hint="请填写公司介绍"
                android:textSize="@dimen/sp_13"
                android:padding="@dimen/px_30"
                android:gravity="top|left"
                android:textColor="@color/color_999999"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_sureEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_submit_selected"
        android:gravity="center"
        android:text="确定修改"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15" />
</RelativeLayout>