<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true"
    tools:context="com.wktx.www.emperor.ui.activity.staff.StaffEvaluateActivity">

    <include layout="@layout/include_toolbar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="@dimen/px_96"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:orientation="vertical"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作评分"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_14"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作态度"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"/>
                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/rb_serviceAttitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_30"
                        hedgehog:clickable="true"
                        hedgehog:halfstart="false"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@drawable/ic_star_normal"
                        hedgehog:starFill="@drawable/ic_star_selected"
                        hedgehog:starHalf="@drawable/ic_resume_star_half"
                        hedgehog:starImageHeight="@dimen/px_80"
                        hedgehog:starImageWidth="@dimen/px_80"
                        hedgehog:starImagePadding="@dimen/px_30"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作能力"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"/>
                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/rb_workAbility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_30"
                        hedgehog:clickable="true"
                        hedgehog:halfstart="false"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@drawable/ic_star_normal"
                        hedgehog:starFill="@drawable/ic_star_selected"
                        hedgehog:starHalf="@drawable/ic_resume_star_half"
                        hedgehog:starImageHeight="@dimen/px_80"
                        hedgehog:starImageWidth="@dimen/px_80"
                        hedgehog:starImagePadding="@dimen/px_30"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作效率"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"/>
                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/rb_responseSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_30"
                        hedgehog:clickable="true"
                        hedgehog:halfstart="false"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@drawable/ic_star_normal"
                        hedgehog:starFill="@drawable/ic_star_selected"
                        hedgehog:starHalf="@drawable/ic_resume_star_half"
                        hedgehog:starImageHeight="@dimen/px_80"
                        hedgehog:starImageWidth="@dimen/px_80"
                        hedgehog:starImagePadding="@dimen/px_30"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_1"
                android:background="@color/color_ffffff"
                android:orientation="vertical"
                android:padding="@dimen/px_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价留言"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_000000"/>
                <EditText
                    android:id="@+id/et_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_200"
                    android:layout_marginTop="@dimen/px_12"
                    android:lineSpacingExtra="@dimen/px_15"
                    android:textSize="@dimen/sp_13"
                    android:hint="请输入您的评价"
                    android:textColor="@color/color_000000"
                    android:background="@drawable/shape_stroke_cccccc_26"
                    android:gravity="top|left"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_imgNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_62"
                android:paddingLeft="@dimen/px_30"
                android:text="评价图片（0张）"
                android:textSize="@dimen/sp_14"
                android:background="@color/color_ffffff"
                android:textColor="@color/color_000000"/>
            <LinearLayout
                android:id="@+id/linear_imgAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_80"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/selector_mine_linearlayout" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_store_add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="上传"
                    android:layout_marginLeft="@dimen/px_20"
                    android:textColor="@color/color_ffb321"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
            <include layout="@layout/include_recyclerview_f0f0f0"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_sureEvaluate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_submit_selected"
        android:gravity="center"
        android:text="确定评价"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15" />
</RelativeLayout>
