<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_f0f0f0"
    tools:context="com.wktx.www.emperor.com.wktx.www.emperor.Activity.StaffFireActivity">

    <include layout="@layout/include_toolbar_activity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_staff_head"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_head_woman" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="42dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:src="@drawable/employ_cooperation"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="员工姓名："
                    android:textColor="@color/color_a0a0a0"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_staff_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胡图图"
                    android:textColor="@color/title_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_staff_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美工"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:background="@drawable/shape_stroke_yellow_eight"
                    android:textSize="@dimen/sp_twelve" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雇佣时间："
                    android:textColor="@color/color_a0a0a0"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_staff_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.10.16—2017.11.15"
                    android:textColor="@color/title_color"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:textSize="12dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:background="@color/color_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解雇时间："
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/color_a0a0a0"/>
        <TextView
            android:id="@+id/tv_fire_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.11.05"
            android:textSize="13sp"
            android:textColor="@color/color_999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:background="@color/color_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已合作时间："
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/color_a0a0a0"/>
        <TextView
            android:id="@+id/tv_cooperation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20天"
            android:textSize="13sp"
            android:textColor="@color/color_999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:background="@color/color_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应发工资："
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/color_a0a0a0"/>
        <TextView
            android:id="@+id/tv_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2800元"
            android:textSize="13sp"
            android:textColor="@color/color_999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:background="@color/color_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我愿意支付："
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/color_a0a0a0"/>
        <TextView
            android:id="@+id/tv_pay_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2800元"
            android:textSize="13sp"
            android:textColor="@color/color_fa716f"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_fire_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定解雇"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:background="@drawable/shape_buttom_yellow_five"/>
    <TextView
        android:id="@+id/tv_fire_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:background="@drawable/shape_buttom_e1e1e1_10"/>
</LinearLayout>
