<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_act_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/include_toolbar_activity"/>

    <LinearLayout
        android:id="@+id/linear_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_126"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:layout_gravity="center_vertical"
        android:background="@color/color_ffffff"
        android:clickable="true"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="公司LOGO"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_15"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_logo"
            android:layout_width="@dimen/px_90"
            android:layout_height="@dimen/px_90"
            android:src="@drawable/img_mine_head"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:src="@drawable/ic_demand_arrow_right_gray"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="@color/color_f0f0f0" />

    <LinearLayout
        android:id="@+id/linear_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:background="@color/color_ffffff"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="公司名称："
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_15"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="@color/color_888888"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="@color/color_f0f0f0" />

    <LinearLayout
        android:id="@+id/linear_address"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_80"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:background="@drawable/selector_mine_linearlayout"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地址:"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_000000"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_888888"
            android:textSize="@dimen/sp_14"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:src="@drawable/ic_demand_arrow_right_gray"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="@color/color_f0f0f0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60"
        android:text="公司简介"
        android:paddingLeft="@dimen/px_30"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_000000"
        android:background="@color/color_f0f0f0"/>
    <EditText
        android:id="@+id/et_company_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:hint="请填写公司介绍"
        android:textSize="@dimen/sp_13"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:paddingBottom="@dimen/px_20"
        android:paddingTop="@dimen/px_20"
        android:gravity="top|left"
        android:textColor="@color/color_888888"
        android:minLines="8"/>
    <Button
        android:id="@+id/bt_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_100"
        android:layout_gravity="center"
        android:background="@drawable/selector_submit_selected_10"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15"/>

</LinearLayout>