<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_toolbar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/px_30">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_account"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证后享受7大福利"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_38"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_ffb321"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_72"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px_88">
                <LinearLayout
                    android:id="@+id/linear_personal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/selector_submit_selected_10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_account_individual" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:text="个人认证"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/sp_18"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_store"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/px_36"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/selector_submit_selected_10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_account_store" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:text="店铺认证"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/sp_18"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px_48">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_account_resume" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_account_publish" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_account_serve" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px_24">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/color_999999"
                    android:text="查看简历\n联系方式"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/color_999999"
                    android:text="免费发布\n招聘信息"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/color_999999"
                    android:text="专属\n客服服务"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px_48">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_account_phone" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_account_refund" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_account_limit" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_account_withdraw" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px_24">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/color_999999"
                    android:text="更改\n手机账号"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/color_999999"
                    android:text="三天试用\n不满意\n全额退款"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/color_999999"
                    android:text="解雇/投诉\n员工权限"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/color_999999"
                    android:text="快速提现"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
