<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_white"
    tools:context="com.wktx.www.emperor.com.wktx.www.emperor.Fragment.RecruitFragment">

    <!-- TODO: Update blank fragment layout -->
   <com.wktx.www.emperor.Widget.TitleLayout
       android:layout_width="match_parent"
       android:layout_height="48dp">
   </com.wktx.www.emperor.Widget.TitleLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_one"
        android:orientation="horizontal">
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/dp_four"
            android:paddingTop="@dimen/dp_thirteen"
            app:stl_distributeEvenly="true"
            app:stl_indicatorInFront="false"
            app:stl_indicatorColor="@color/main_white"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="3dp"
            app:stl_dividerThickness="0dp"
            app:stl_underlineThickness="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/recruitTvDemand"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="发需求"
            android:textColor="@color/title_color"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/dp_one"
            android:textSize="@dimen/sp_fifteen"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        />
</LinearLayout>
