<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:background="@color/color_ffb321"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_tab_staff"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_23" />
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px_100"
            android:paddingRight="@dimen/px_40"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_message" />
    </android.support.v7.widget.Toolbar>

    <com.wktx.www.emperor.widget.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ddmenuTextSize="@dimen/sp_15"
        app:ddtextSelectedColor="@color/color_ffb321"
        app:ddtextUnselectedColor="@color/color_5d5d5d"
        app:ddmenuSelectedIcon="@drawable/down_pull_selected"
        app:ddmenuUnselectedIcon="@drawable/down_pull_normal"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/color_f7f7f7"
        app:ddunderlineColor="@color/gray"
        app:dddividerColor="@color/gray"
        app:dddividerHeight="@dimen/px_20"
        app:ddmenuIconOrientation="right">
    </com.wktx.www.emperor.widget.DropDownMenu>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/px_30"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/string_staff_hint1"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_20" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:gravity="center"
            android:text="@string/string_staff_hint2"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_15" />
        <ImageView
            android:layout_width="@dimen/px_578"
            android:layout_height="@dimen/px_420"
            android:layout_marginTop="@dimen/px_60"
            android:src="@drawable/img_nothing_staff" />
        <TextView
            android:id="@+id/tv_onlineExperience"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_96"
            android:background="@drawable/selector_submit_selected_10"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:text="在线体验办公"
            android:textSize="@dimen/sp_18" />
        <TextView
            android:id="@+id/tv_selectStaff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_96"
            android:layout_marginTop="@dimen/px_30"
            android:background="@drawable/shape_stroke_ffb321_10"
            android:gravity="center"
            android:text="挑合适的员工"
            android:textColor="@color/color_ffb321"
            android:textSize="@dimen/sp_18" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>