<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/include_item_works_info" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/dp_one"
        android:background="@color/main_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务态度"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />

            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_five"
                android:stepSize="1"
                hedgehog:clickable="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/star_normal"
                hedgehog:starFill="@drawable/star_selected"
                hedgehog:starImageHeight="@dimen/dp_twenty"
                hedgehog:starImagePadding="5dp"
                hedgehog:starImageWidth="@dimen/dp_twenty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沟通能力"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />

            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/ratingbar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_five"
                android:stepSize="1"
                hedgehog:clickable="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/star_normal"
                hedgehog:starFill="@drawable/star_selected"
                hedgehog:starImageHeight="@dimen/dp_twenty"
                hedgehog:starImagePadding="5dp"
                hedgehog:starImageWidth="@dimen/dp_twenty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="响应速度"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />

            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/ratingbar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_five"
                android:stepSize="1"
                hedgehog:clickable="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/star_normal"
                hedgehog:starFill="@drawable/star_selected"
                hedgehog:starImageHeight="@dimen/dp_twenty"
                hedgehog:starImagePadding="5dp"
                hedgehog:starImageWidth="@dimen/dp_twenty" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_ten"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_ten"
        android:paddingRight="@dimen/dp_ten">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/main_white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen"
            android:text="基本信息"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_fifteen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_one"
            android:background="@color/main_white"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen"
            android:paddingTop="@dimen/dp_fifteen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高学历:"
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_thirteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_fifteen"
                android:text="本科"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen"
            android:paddingTop="@dimen/dp_fifteen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作年限:"
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_thirteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_fifteen"
                android:text="一年以上"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen"
            android:paddingTop="@dimen/dp_fifteen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生年月:"
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_thirteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_fifteen"
                android:text="1992.05"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen"
            android:paddingTop="@dimen/dp_fifteen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在城市:"
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_thirteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_fifteen"
                android:text="浙江-杭州"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:paddingBottom="@dimen/dp_fifteen"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen"
            android:paddingTop="@dimen/dp_fifteen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性格介绍:"
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_thirteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_fifteen"
                android:text="脾气好、只做一家"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_ten"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_ten"
        android:paddingRight="@dimen/dp_ten">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:paddingBottom="@dimen/dp_five"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen"
            android:paddingTop="@dimen/dp_five"
            android:text="个性简历"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_thirteen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/main_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_fourty">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/resume" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/dp_thirty"
                android:text="个性简历还在加紧制作中，敬请见谅~"
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_twelve" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_ten"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_ten"
        android:paddingRight="@dimen/dp_ten"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:paddingBottom="@dimen/dp_five"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen"
            android:paddingTop="@dimen/dp_five"
            android:text="工作经历"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_thirteen" />
    </LinearLayout>
</LinearLayout>