<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lLToolBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:alpha="0.95"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/tb_ivReturn"
            android:layout_width="@dimen/dp_sixty_three"
            android:layout_height="@dimen/dp_fourty_three"
            android:layout_gravity="center_vertical|left"
            android:paddingBottom="@dimen/dp_ten"
            android:paddingRight="@dimen/dp_fifty"
            android:paddingTop="@dimen/dp_ten"
            android:visibility="gone"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/tb_tvBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/main_white"
            android:text="@string/app_name"
            android:textSize="@dimen/sp_twenty_three" />

        <ImageView
            android:id="@+id/tb_ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingBottom="@dimen/dp_twelve"
            android:paddingLeft="@dimen/dp_fifty"
            android:paddingRight="@dimen/dp_twenty"
            android:paddingTop="@dimen/dp_twelve"
            android:src="@drawable/message"
          />

        <TextView
            android:id="@+id/tb_tvBarSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="@dimen/dp_twelve"
            android:text="发布"
            android:textColor="@color/main_white"
            android:visibility="gone"
            android:textSize="@dimen/sp_sixteen"
          />
    </android.support.v7.widget.Toolbar>
</LinearLayout>
