<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_fifteen"
    android:paddingRight="@dimen/dp_fifteen">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/ticket_unused"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:src="@drawable/label_unused"
        android:layout_alignRight="@+id/image"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抵用券"
        android:textSize="@dimen/sp_fifteen"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_eighteen"
        android:layout_marginLeft="@dimen/dp_ten" />
    <TextView
        android:id="@+id/packetTvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_twenty"
        android:textColor="#fa716f"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="@dimen/dp_thirty"
        android:textStyle="bold"
        android:text="10元"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_thirteen"
        android:textColor="@color/title_color_gray"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_thirty_three"
        android:layout_alignRight="@+id/image"
        android:text="支付满1000可用"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来源：活动"
        android:textSize="@dimen/sp_twelve"
        android:textStyle="bold"
        android:textColor="@color/title_color_gray"
       android:layout_alignBottom="@+id/image"
        android:layout_marginBottom="@dimen/dp_three"
        android:layout_marginLeft="@dimen/dp_ten" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-11-11到期"
        android:textSize="@dimen/sp_twelve"
        android:textStyle="bold"
        android:textColor="@color/title_color_gray"
       android:layout_alignBottom="@+id/image"
       android:layout_alignRight="@+id/image"
        android:layout_marginBottom="@dimen/dp_three"
        android:layout_marginRight="@dimen/dp_ten" />

</RelativeLayout>
</LinearLayout>