<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_coupon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_mycoupon_unused"
    android:layout_marginLeft="@dimen/px_30"
    android:layout_marginRight="@dimen/px_30"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抵用券"
            android:layout_weight="1"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/px_30"
            android:textColor="@color/color_000000"/>
        <ImageView
            android:id="@+id/iv_useState"
            android:layout_width="@dimen/px_112"
            android:layout_height="@dimen/px_78"
            android:src="@drawable/ic_mycoupon_unused"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/color_fa716f"/>
        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付满0元可用"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999999"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/color_f0f0f0"
        android:layout_marginTop="@dimen/px_10"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/px_10"
        android:paddingBottom="@dimen/px_10"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999999"/>
        <TextView
            android:id="@+id/tv_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到期时间"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999999"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>