<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffb321"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px_40"
    android:paddingRight="@dimen/px_40">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/selector_88ffffff_ffffff"
        android:textSize="@dimen/sp_15"
        android:singleLine="true"/>

</com.zhy.autolayout.AutoLinearLayout>