<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_ten"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_color"
        android:textSize="@dimen/sp_fourteen"
        android:text="支付美工工资"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_color_gray"
        android:textSize="@dimen/sp_twelve"
        android:layout_marginTop="@dimen/dp_nine"
        android:text="2017.11.16  10:25:21"/>
</LinearLayout>
    <TextView
        android:id="@+id/trasactTvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-3500"
        android:textSize="@dimen/sp_fifteen"
        android:textColor="@color/text_red"/>
</LinearLayout>