<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/selector_mine_linearlayout"
    android:padding="@dimen/px_30">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textColor="@color/color_000000"
        android:text="时间"
        android:textSize="@dimen/sp_13" />
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_time"
        android:layout_marginLeft="@dimen/px_14"
        android:background="@drawable/shape_solid_fa716f_10"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="待评价"/>
    <ImageView
        android:layout_width="@dimen/px_16"
        android:layout_height="@dimen/px_20"
        android:src="@drawable/ic_demand_arrow_right_gray"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</com.zhy.autolayout.AutoRelativeLayout>