<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/sp_fifteen"
    android:background="@color/main_white">

    <TextView
        android:id="@+id/storeTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精品鞋包"
        android:textColor="@color/title_color"
        android:textSize="@dimen/sp_thirteen"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="@dimen/dp_eight"
        android:layout_height="@dimen/dp_ten"
        android:src="@drawable/arrow_right_gray"/>
</LinearLayout>