<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/color_f0f0f0">

   <include layout="@layout/include_recyclerview_ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60"
        android:gravity="center"
        android:text="精心为您匹配电商人才"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_999999"/>
</com.zhy.autolayout.AutoLinearLayout>