<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/px_20"
    android:layout_marginTop="@dimen/px_10"
    android:layout_marginBottom="@dimen/px_10"
    android:paddingLeft="@dimen/px_30"
    android:paddingRight="@dimen/px_30"
    android:paddingTop="@dimen/px_20"
    android:paddingBottom="@dimen/px_20"
    android:background="@drawable/shape_stroke_a0a0a0_18"
    android:textColor="@color/selector_888888_ffb321"
    android:textSize="@dimen/sp_12"/>
