<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/color_f0f0f0">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_mine_linearlayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_storeLogo"
            android:layout_width="@dimen/px_126"
            android:layout_height="@dimen/px_126"
            android:src="@drawable/img_mine_head"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_14"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_storeName"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="店铺名称"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_14" />
            <TextView
                android:id="@+id/tv_demandTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需求标题"
                android:layout_marginTop="@dimen/px_10"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:text="时间"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_999999"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_evaluateNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_buttom_fa716f_10"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_ffffff"
                android:padding="@dimen/px_10"
                android:gravity="center"
                android:text="查看待评价"/>
            <TextView
                android:id="@+id/tv_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_30"
                android:background="@drawable/shape_buttom_999999_10"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_ffffff"
                android:padding="@dimen/px_10"
                android:gravity="center"
                android:text="查看已评价"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>