<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_mine_linearlayout"
    android:padding="@dimen/px_30"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_employerName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="雇主昵称"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_15" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_14"
            android:text="时间"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:layout_marginTop="@dimen/px_22"
        android:background="@color/color_f0f0f0"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_128"
        android:layout_marginTop="@dimen/px_10"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作态度"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_13" />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/rb_serviceAttitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                hedgehog:clickable="false"
                hedgehog:halfstart="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/ic_resume_star_unselected"
                hedgehog:starFill="@drawable/ic_resume_star_selected"
                hedgehog:starHalf="@drawable/ic_resume_star_half"
                hedgehog:starImageHeight="@dimen/px_40"
                hedgehog:starImageWidth="@dimen/px_40"
                hedgehog:starImagePadding="@dimen/px_5"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作能力"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_13" />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/rb_designAbility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                hedgehog:clickable="false"
                hedgehog:halfstart="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/ic_resume_star_unselected"
                hedgehog:starFill="@drawable/ic_resume_star_selected"
                hedgehog:starHalf="@drawable/ic_resume_star_half"
                hedgehog:starImageHeight="@dimen/px_40"
                hedgehog:starImageWidth="@dimen/px_40"
                hedgehog:starImagePadding="@dimen/px_5"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作效率"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_13" />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/rb_responseSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                hedgehog:clickable="false"
                hedgehog:halfstart="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/ic_resume_star_unselected"
                hedgehog:starFill="@drawable/ic_resume_star_selected"
                hedgehog:starHalf="@drawable/ic_resume_star_half"
                hedgehog:starImageHeight="@dimen/px_40"
                hedgehog:starImageWidth="@dimen/px_40"
                hedgehog:starImagePadding="@dimen/px_5"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:layout_marginTop="@dimen/px_10"
        android:background="@color/color_f0f0f0"/>
    <com.jaeger.ninegridimageview.NineGridImageView
        android:id="@+id/ngl_evaluateImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_12"
        android:background="@color/color_ffffff"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:paddingTop="@dimen/px_24"
        android:visibility="gone"
        app:imgGap="@dimen/px_6"
        app:showStyle="grid"
        app:singleImgSize="@dimen/px_1000" />
    <TextView
        android:id="@+id/tv_evaluateContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_22"
        android:layout_marginBottom="@dimen/px_30"
        android:text="评价内容"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/sp_13" />
</com.zhy.autolayout.AutoLinearLayout>
