<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/selector_mine_linearlayout"
    android:padding="@dimen/px_30">
    <TextView
        android:id="@+id/tv_reportTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/color_000000"
        android:text="报告时间"
        android:textSize="@dimen/sp_13" />
    <TextView
        android:id="@+id/tv_evaluateState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_reportTime"
        android:layout_marginLeft="@dimen/px_14"
        android:background="@drawable/shape_solid_ffb321_10"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:text="待评价"/>
    <TextView
        android:id="@+id/tv_evaluateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_14"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:textColor="@color/color_999999"
        android:text="评价时间"
        android:textSize="@dimen/sp_12" />
    <ImageView
        android:layout_width="@dimen/px_16"
        android:layout_height="@dimen/px_20"
        android:layout_marginLeft="@dimen/px_14"
        android:src="@drawable/ic_demand_arrow_right_gray"/>
</com.zhy.autolayout.AutoLinearLayout>