<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:padding="@dimen/dp_fifteen"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/add_store"
        android:drawablePadding="@dimen/dp_ten"
        android:gravity="center_vertical"
        android:text="添加新店铺"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_fifteen" />
</LinearLayout>