<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_ffffff"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:textSize="20sp"
            android:background="@drawable/ic_recruitguide_tag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移动办公"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"
            android:textColor="@color/color_000000"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线管理，省事更安心"
            android:layout_marginLeft="7dp"
            android:textColor="@color/color_999999"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="30px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_recruitguide3_wdyg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="我的员工"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  添加工作，安排工作"
                android:textSize="12sp"
                android:layout_marginLeft="23dp"
                android:drawableLeft="@drawable/ic_position_circle_disable"
                android:textColor="@color/color_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  查看工作，管理进度"
                android:textSize="12sp"
                android:layout_marginLeft="23dp"
                android:drawableLeft="@drawable/ic_position_circle_disable"
                android:textColor="@color/color_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  考勤管理，掌握效率"
                android:textSize="12sp"
                android:layout_marginLeft="23dp"
                android:drawableLeft="@drawable/ic_position_circle_disable"
                android:textColor="@color/color_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  续签/解雇/投诉"
                android:textSize="12sp"
                android:layout_marginLeft="23dp"
                android:drawableLeft="@drawable/ic_position_circle_disable"
                android:textColor="@color/color_999999"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_recruitguide3_grzx"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="个人中心"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="  完善信息，智能匹配"
                    android:textSize="12sp"
                    android:layout_marginLeft="23dp"
                    android:drawableLeft="@drawable/ic_position_circle_disable"
                    android:textColor="@color/color_999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="  收藏记录，快速找到员工"
                    android:textSize="12sp"
                    android:layout_marginLeft="23dp"
                    android:drawableLeft="@drawable/ic_position_circle_disable"
                    android:textColor="@color/color_999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="  信息管理，确认无遗漏"
                    android:textSize="12sp"
                    android:layout_marginLeft="23dp"
                    android:drawableLeft="@drawable/ic_position_circle_disable"
                    android:textColor="@color/color_999999"/>
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f0f0f0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="30px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_recruitguide3_xqzx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="需求中心"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  发布用人需求"
                android:textSize="12sp"
                android:layout_marginLeft="23dp"
                android:drawableLeft="@drawable/ic_position_circle_disable"
                android:textColor="@color/color_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  填写需求信息"
                android:textSize="12sp"
                android:layout_marginLeft="23dp"
                android:drawableLeft="@drawable/ic_position_circle_disable"
                android:textColor="@color/color_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  发布后，等待求职者响应"
                android:textSize="12sp"
                android:layout_marginLeft="23dp"
                android:drawableLeft="@drawable/ic_position_circle_disable"
                android:textColor="@color/color_999999"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_recruitguide3_cwzx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="财务中心"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  充值提现，雇佣方便"
                android:textSize="12sp"
                android:layout_marginLeft="23dp"
                android:drawableLeft="@drawable/ic_position_circle_disable"
                android:textColor="@color/color_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  活动红包送不停，"
                android:textSize="12sp"
                android:layout_marginLeft="23dp"
                android:drawableLeft="@drawable/ic_position_circle_disable"
                android:textColor="@color/color_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  给你优惠"
                android:textSize="12sp"
                android:layout_marginLeft="27dp"
                android:textColor="@color/color_999999"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>