<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlUnGoods"
    android:layout_below="@+id/toolbar"
    android:layout_above="@+id/ReceiveAdressTvAdd"
    android:background="@color/bg_white"
    android:visibility="gone">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_nothing_goods"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_ten"
        android:text="没有相关数据"
        android:textColor="#cccccc"
        android:textSize="@dimen/sp_fifteen"/>
</com.zhy.autolayout.AutoRelativeLayout>
