<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RlUnNet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:visibility="gone"
>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/unnet"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_ten"
        android:text="您的网络不给力哦！"
        android:textColor="#cccccc"
        android:textSize="@dimen/sp_fifteen"/>
    <TextView
        android:id="@+id/ticketTvReLoad"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_thirty"
        android:background="@color/tab_text_selected"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="@color/main_white"
        android:visibility="gone"
        android:textSize="@dimen/sp_fourteen"/>
</RelativeLayout>


