<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_titleSearch"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height_default"
    android:orientation="horizontal"
    android:background="@color/color_ffb321"
    android:gravity="center">

    <!--android:minHeight="?attr/actionBarSize"-->

    <TextView
        android:id="@+id/tv_titleSearch"
        android:background="@drawable/shape_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/px_60"
        android:layout_weight="1"
        android:text="搜索"
        android:gravity="center|left"
        android:textColor="@color/color_c5c5c5"
        android:layout_marginLeft="@dimen/px_40"
        android:drawableLeft="@drawable/ic_search"
        android:paddingLeft="@dimen/px_40"
        android:drawablePadding="@dimen/px_10" />

    <ImageView
        android:id="@+id/iv_titleRight"
        android:padding="@dimen/px_26"
        android:layout_width="@dimen/px_100"
        android:layout_height="@dimen/px_100"
        android:src="@drawable/message" />

</com.zhy.autolayout.AutoLinearLayout>