<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_customdialog_ffffff">

        <TextView
            android:id="@+id/tv_dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统提示"
            android:visibility="gone"
            android:textSize="15sp"
            android:textColor="@color/color_272930"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_dialogContent"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_dialogContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textSize="14sp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="150px"
                android:textColor="@color/color_000000"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_f0f0f0"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_dialogNegative"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textSize="18sp"
                android:textColor="@color/color_a0a0a0"
                android:background="@null"/>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_f0f0f0"/>
            <Button
                android:id="@+id/bt_dialogPositive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:textSize="18sp"
                android:textColor="@color/color_ffb321"
                android:background="@null"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>