<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/tb_IvReturn"
            android:layout_width="@dimen/dp_sixty_three"
            android:layout_height="@dimen/dp_fourty_three"
            android:layout_gravity="center_vertical|left"
            android:paddingBottom="@dimen/dp_ten"
            android:paddingRight="@dimen/dp_fifty"
            android:paddingTop="@dimen/dp_ten"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/tb_TvBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_login"
            android:textColor="@color/main_white"
            android:textSize="@dimen/sp_twenty_three" />

        <ImageView
            android:layout_width="@dimen/dp_fourty_five"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="@dimen/dp_fifteen"
            android:paddingLeft="@dimen/dp_fifteen"
            android:src="@drawable/star_normal"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_twenty"
        android:background="@color/main_white">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>