<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wktx.www.subjects.ui.activity.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_welcome"/>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="@dimen/px_80"
        android:layout_height="@dimen/px_80"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/px_30"
        android:textColor="@color/color_999999"
        android:background="@drawable/ic_welcome_circle"/>
</RelativeLayout>
