<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/include_toolbar_activity" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/dp_ten"
        android:background="@color/main_white"
        android:gravity="center">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/resume_add" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/linearLayout"
        android:layout_marginLeft="@dimen/dp_ten"
        android:layout_marginRight="@dimen/dp_ten"
        android:gravity="center"
        android:background="@color/main_white"
        android:text="+个性简历"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fifty"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="确定上传"
        android:textColor="@color/main_white"
        android:textSize="@dimen/sp_sixteen" />
</RelativeLayout>