<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wktx.www.subjects.ui.activity.manage.ManageSaleroomActivity">

    <include layout="@layout/include_toolbar_activity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_62"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:background="@color/color_f0f0f0"
        android:gravity="center_vertical"
        android:text="累计销售总额"
        android:textColor="@color/color_5d5d5d"
        android:textSize="@dimen/sp_12" />
    <EditText
        android:id="@+id/et_saleroomTotal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_72"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:hint="请填写累计销售总额"
        android:singleLine="true"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_15" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_62"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:background="@color/color_f0f0f0"
        android:gravity="center_vertical"
        android:text="上个月销售额"
        android:textColor="@color/color_5d5d5d"
        android:textSize="@dimen/sp_12" />
    <EditText
        android:id="@+id/et_saleroomUlt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_72"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:hint="请填写上个月销售额"
        android:singleLine="true"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_15" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_62"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:background="@color/color_f0f0f0"
        android:gravity="center_vertical"
        android:text="上个月销售额数据"
        android:textColor="@color/color_5d5d5d"
        android:textSize="@dimen/sp_12" />
    <RelativeLayout
        android:id="@+id/rela_photo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_440"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:background="@color/color_ffffff">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_photo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_photo_delete"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_photo_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_440"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/color_ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_add"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_72"
        android:background="@drawable/selector_submit_selected_10"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15" />
</LinearLayout>
