<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_f0f0f0"
    tools:context=".ui.activity.manage.report.ReportReleaseActivity">

    <include layout="@layout/include_toolbar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="@dimen/px_96"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/px_30"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_report_store"/>
                <TextView
                    android:id="@+id/tv_storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="店铺名称"
                    android:layout_marginLeft="@dimen/px_20"
                    android:textColor="@color/color_000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/tv_reportTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报告时间"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天的工作内容"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_14"/>
                <EditText
                    android:id="@+id/et_workContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写工作内容"
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/px_12"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺目前现状"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_14"/>
                <EditText
                    android:id="@+id/et_storeState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写店铺现状"
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/px_12"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="往后运营计划"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_14"/>
                <EditText
                    android:id="@+id/et_operationPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写运营计划"
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/px_12"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要帮助"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_14"/>
                <EditText
                    android:id="@+id/et_needHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写帮助内容"
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/px_12"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_imgNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_62"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:background="@color/color_f0f0f0"
                android:gravity="center_vertical"
                android:text="数据表现（0张）"
                android:textColor="@color/color_5d5d5d"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:id="@+id/linear_imgAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_80"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/selector_mine_linearlayout" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_resume_add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="上传"
                    android:layout_marginLeft="@dimen/px_20"
                    android:textColor="@color/color_ffb321"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <include layout="@layout/include_recyclerview_f0f0f0"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_sureRelease"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_submit_selected"
        android:gravity="center"
        android:text="确定发布"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15" />
</RelativeLayout>
