<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_f0f0f0"
    tools:context="com.wktx.www.subjects.Activity.PersonalInfoEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_ffb321">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_edit_cancel" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="界面标题"
            android:layout_centerInParent="true"
            android:textColor="@color/main_white"
            android:textSize="@dimen/sp_twenty_three" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_edit_save" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_ffffff"
        android:layout_marginTop="11dp"
        android:textColorHint="@color/textColorHint"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_twelve"
        android:singleLine="true"
        android:paddingLeft="15dp"/>
</LinearLayout>
