<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_f0f0f0"
    tools:context="com.wktx.www.subjects.ui.activity.manage.leave.LeaveDetailsActivity">

    <include layout="@layout/include_toolbar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="审批状态"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_000000"/>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ffb321"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始时间"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_000000"/>
                <TextView
                    android:id="@+id/tv_beginTime"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束时间"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_000000"/>
                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:background="@color/color_ffffff"
                android:text="请假事由"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_000000"
                android:padding="@dimen/px_30"/>
            <TextView
                android:id="@+id/tv_leaveReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/px_10"
                android:background="@color/color_ffffff"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_15"/>

                <ImageView
                    android:id="@+id/iv_leaveImg"
                    android:layout_marginTop="@dimen/px_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_420"
                    android:background="@color/color_ffffff"
                    android:padding="@dimen/px_30"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_loading"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
