<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_f0f0f0"
    tools:context="com.wktx.www.subjects.ui.activity.mine.PersonInfoActivity">

    <include layout="@layout/include_toolbar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/px_100">
            <LinearLayout
                android:id="@+id/linear_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:orientation="horizontal"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_head"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:src="@drawable/img_mine_head"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请填写昵称"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
                <ImageView
                    android:id="@+id/iv_sex_boy"
                    android:layout_width="@dimen/px_14"
                    android:layout_height="@dimen/px_14"
                    android:layout_marginRight="@dimen/px_10"
                    android:src="@drawable/ic_sex_no" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_12" />
                <ImageView
                    android:id="@+id/iv_sex_girl"
                    android:layout_width="@dimen/px_14"
                    android:layout_height="@dimen/px_14"
                    android:layout_marginRight="@dimen/px_10"
                    android:layout_marginLeft="@dimen/px_10"
                    android:src="@drawable/ic_sex_no" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_education"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="最高学历"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_000000"/>
                <TextView
                    android:id="@+id/tv_education"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textSize="@dimen/sp_12"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_10"
                    android:src="@drawable/ic_mine_arrow_right_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_birth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="出生年月"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_000000"/>
                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textSize="@dimen/sp_12"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_10"
                    android:src="@drawable/ic_mine_arrow_right_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所在城市"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_000000"/>
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textSize="@dimen/sp_12"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_10"
                    android:src="@drawable/ic_mine_arrow_right_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机号码"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请填写手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="QQ"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
                <EditText
                    android:id="@+id/et_qq"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请填写QQ"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微信"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
                <EditText
                    android:id="@+id/et_wechat"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请填写微信"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性格"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
                <EditText
                    android:id="@+id/et_character"
                    android:layout_width="@dimen/px_500"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:maxLength="20"
                    android:hint="请填写性格"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_sureEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_submit_selected"
        android:gravity="center"
        android:text="确定修改"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15" />
</RelativeLayout>
