<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wktx.www.subjects.ui.activity.manage.FireDetailsActivity">

    <include layout="@layout/include_toolbar_activity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:padding="@dimen/px_30"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/px_118"
            android:layout_height="@dimen/px_118"
            android:src="@drawable/img_mine_head" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/px_20"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司名称"
                android:textStyle="bold"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_15" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解雇状态："
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13" />
                <TextView
                    android:id="@+id/tv_fireState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_ffb321"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_72"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_20"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/color_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解雇时间："
            android:layout_weight="1"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_a0a0a0"/>
        <TextView
            android:id="@+id/tv_fireTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_72"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/color_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已合作天数："
            android:layout_weight="1"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_a0a0a0"/>
        <TextView
            android:id="@+id/tv_workDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_72"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/color_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应支付工资："
            android:layout_weight="1"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_a0a0a0"/>
        <TextView
            android:id="@+id/tv_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_72"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/color_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="愿意支付工资："
            android:layout_weight="1"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_a0a0a0"/>
        <TextView
            android:id="@+id/tv_salaryPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999999"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_62"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:gravity="center_vertical"
        android:text="解雇原因"
        android:textColor="@color/color_5d5d5d"
        android:textSize="@dimen/sp_12" />
    <TextView
        android:id="@+id/tv_fireCause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_30"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/color_ffb321"
        android:textSize="@dimen/sp_13" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_62"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:gravity="center_vertical"
        android:text="后台处理结果"
        android:textColor="@color/color_5d5d5d"
        android:textSize="@dimen/sp_12" />
    <TextView
        android:id="@+id/tv_fireResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_30"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/color_ffb321"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/linear_fire"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:orientation="horizontal"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_submit_selected"
            android:gravity="center"
            android:text="同意解雇"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_15" />
        <TextView
            android:id="@+id/tv_refuse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_a0a0a0"
            android:gravity="center"
            android:text="拒绝解雇"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_15"/>
        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_cccccc"
            android:gravity="center"
            android:text="申请介入"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</LinearLayout>
