<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    tools:context=".ui.activity.manage.AttendanceActivity">

    <include layout="@layout/include_toolbar_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px_48"
        android:paddingBottom="@dimen/px_30"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attendance_chuqin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_14"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_999999"
                android:text="出勤"/>
            <TextView
                android:id="@+id/tv_chuqinDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_14"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_000000"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attendance_queqin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_14"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_999999"
                android:text="缺勤"/>
            <TextView
                android:id="@+id/tv_queqinDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_14"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_ffb321"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

    <com.wktx.www.subjects.widget.CustomCalendar
        xmlns:CustomCalendarNs="http://schemas.android.com/apk/res/com.wktx.www.subjects"
        android:id="@+id/customCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        CustomCalendarNs:dateFormat="yyyy年MM月"
        android:layout_marginBottom="@dimen/px_60">
    </com.wktx.www.subjects.widget.CustomCalendar>
    <Button
        android:id="@+id/bt_qiandao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_margin="@dimen/px_30"
        android:background="@drawable/selector_submit_selected_10"
        android:gravity="center"
        android:text="签到"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15" />
</LinearLayout>
