<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true"
    tools:context="com.wktx.www.subjects.ui.activity.mine.authent.AuthentPersonalActivity">

    <include layout="@layout/include_toolbar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/px_90"
        android:layout_marginTop="@dimen/px_96"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_62"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:background="@color/color_f0f0f0"
                android:gravity="center_vertical"
                android:text="真实姓名"
                android:textColor="@color/color_5d5d5d"
                android:textSize="@dimen/sp_12" />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_72"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:hint="请填写您的真实姓名"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_62"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:background="@color/color_f0f0f0"
                android:gravity="center_vertical"
                android:text="身份证号"
                android:textColor="@color/color_5d5d5d"
                android:textSize="@dimen/sp_12" />
            <EditText
                android:id="@+id/et_idNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_72"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:hint="请填写与真实姓名一致的身份证号"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_50"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:background="@color/color_f0f0f0"
                android:gravity="center_vertical"
                android:text="上传证件资料"
                android:textColor="@color/color_5d5d5d"
                android:textSize="@dimen/sp_12" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rela_photo_front"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_346"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:background="@color/color_ffffff">
                <ImageView
                    android:id="@+id/iv_photo_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/iv_delete_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_photo_delete"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear_add_front"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_346"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/color_ffffff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_50"
                    android:text="手持身份证正面照片"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rela_photo_reverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:layout_marginTop="@dimen/px_20"
                android:layout_marginBottom="@dimen/px_32"
                android:background="@color/color_ffffff">
                <ImageView
                    android:id="@+id/iv_photo_reverse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/iv_delete_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_photo_delete"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear_add_reverse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_346"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:layout_marginTop="@dimen/px_20"
                android:layout_marginBottom="@dimen/px_32"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/color_ffffff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_50"
                    android:text="手持身份证反面照片"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_62"
                android:background="@color/color_f0f0f0"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:text="工作过的网店名称"
                android:textColor="@color/color_5d5d5d"
                android:textSize="@dimen/sp_12" />

            <EditText
                android:id="@+id/et_onlineStoreName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_72"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:hint="xxx旗舰店"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_62"
                android:background="@color/color_f0f0f0"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:text="网店地址"
                android:textColor="@color/color_5d5d5d"
                android:textSize="@dimen/sp_12" />

            <EditText
                android:id="@+id/et_onlineStoreLink"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_72"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:hint="www.xxx.com"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_62"
                android:background="@color/color_f0f0f0"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:text="淘宝主账号ID"
                android:textColor="@color/color_5d5d5d"
                android:textSize="@dimen/sp_12" />

            <EditText
                android:id="@+id/et_taobaoID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_72"
                android:layout_marginBottom="@dimen/px_32"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:hint="请填写ID"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_submitCertificate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_submit_selected"
        android:gravity="center"
        android:text="提交认证"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15" />
</RelativeLayout>
