<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical"
    tools:context="com.wktx.www.subjects.ui.activity.message.CompanyRecruitActivity">

    <include layout="@layout/include_toolbar_activity" />

    <include layout="@layout/include_recyclerview_refresh" />

</LinearLayout>
