<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_f0f0f0"
    tools:context="com.wktx.www.subjects.ui.activity.manage.report.ReportDetailsActivity">

    <include layout="@layout/include_toolbar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/px_30"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_report_store"/>
                <TextView
                    android:id="@+id/tv_storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="店铺名称"
                    android:layout_marginLeft="@dimen/px_20"
                    android:textColor="@color/color_000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/tv_reportTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报告时间"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天的工作内容"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/tv_workContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/px_12"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺目前现状"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/tv_storeState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/px_12"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="往后运营计划"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/tv_operationPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/px_12"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要帮助"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/tv_needHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/px_12"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:id="@+id/tv_imgNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据表现（0张）"
                    android:layout_marginBottom="@dimen/px_12"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_14"/>
                <include layout="@layout/include_recyclerview_ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="工作评分"
                        android:layout_weight="1"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/tv_evaluateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价时间"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作态度"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"/>
                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/rb_serviceAttitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_30"
                        hedgehog:clickable="false"
                        hedgehog:halfstart="false"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@drawable/ic_evaluate_star_unselected"
                        hedgehog:starFill="@drawable/ic_evaluate_star_selected"
                        hedgehog:starHalf="@drawable/ic_evaluate_star_half"
                        hedgehog:starImageHeight="@dimen/px_40"
                        hedgehog:starImageWidth="@dimen/px_70"
                        hedgehog:starImagePadding="@dimen/px_20" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作能力"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"/>
                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/rb_workAbility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_30"
                        hedgehog:clickable="false"
                        hedgehog:halfstart="false"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@drawable/ic_evaluate_star_unselected"
                        hedgehog:starFill="@drawable/ic_evaluate_star_selected"
                        hedgehog:starHalf="@drawable/ic_evaluate_star_half"
                        hedgehog:starImageHeight="@dimen/px_40"
                        hedgehog:starImageWidth="@dimen/px_70"
                        hedgehog:starImagePadding="@dimen/px_20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作效率"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"/>
                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/rb_responseSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_30"
                        hedgehog:clickable="false"
                        hedgehog:halfstart="false"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@drawable/ic_evaluate_star_unselected"
                        hedgehog:starFill="@drawable/ic_evaluate_star_selected"
                        hedgehog:starHalf="@drawable/ic_evaluate_star_half"
                        hedgehog:starImageHeight="@dimen/px_40"
                        hedgehog:starImageWidth="@dimen/px_70"
                        hedgehog:starImagePadding="@dimen/px_20"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="vertical"
                android:padding="@dimen/px_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价留言"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_000000"/>
                <TextView
                    android:id="@+id/tv_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="评价留言"
                    android:textSize="@dimen/sp_13"
                    android:lineSpacingExtra="@dimen/px_10"
                    android:textColor="@color/color_999999"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
