<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_tui_huan_huo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bg_white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:alpha="0.95"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <ImageView
            android:id="@+id/tb_IvReturn"
            android:layout_width="@dimen/dp_sixty_three"
            android:layout_height="@dimen/dp_fourty_three"
            android:paddingRight="@dimen/dp_fifty"
            android:paddingTop="@dimen/dp_ten"
            android:paddingBottom="@dimen/dp_ten"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/tb_TvBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_service"
            android:textColor="@color/main_white"
            android:textSize="@dimen/sp_twenty_three"
        />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/main_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_fifteen"
        android:paddingRight="@dimen/dp_fifteen">
        <ImageView
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:src="@drawable/qq_service"/>
        <LinearLayout
            android:id="@+id/tuiHuanHuoLlQQ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线客服"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_fourteen"/>
            <TextView
                android:id="@+id/returnTvQQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_eight"
                android:textColor="@color/tab_text_selected"
                android:textSize="@dimen/sp_fourteen"/>
        </LinearLayout>
        <TextView
            android:id="@+id/returnTvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_twelve"
            android:text="(服务时间:9:00~20:00)"
            android:textColor="@color/title_color_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tuiHuanHuoLlPhone"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/main_white"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_fifteen"
        android:paddingRight="@dimen/dp_fifteen"
    >
        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/phone_service"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话客服"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_fourteen"/>
            <TextView
                android:id="@+id/returnTvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_eight"
                android:textColor="@color/tab_text_selected"
                android:textSize="@dimen/sp_fourteen"/>
        </LinearLayout>
        <TextView
            android:id="@+id/returnTvTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_twelve"
            android:text="(服务时间:9:00~20:00)"
            android:textColor="@color/title_color_gray"/>
    </LinearLayout>
</LinearLayout>
