<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wktx.www.subjects.ui.activity.mine.resume.WorkExperienceActivity">

    <include layout="@layout/include_toolbar_activity"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="职位"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
                <EditText
                    android:id="@+id/et_positionName"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请填写职位名称"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="公司"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
                <EditText
                    android:id="@+id/et_companyName"
                    android:layout_width="@dimen/px_420"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请填写公司名称"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/px_1"
                android:background="@drawable/selector_mine_linearlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="类目"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_13"/>
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/color_999999"
                    android:hint="点击选择类目"
                    android:textSize="@dimen/sp_12" />
                <ImageView
                    android:layout_width="@dimen/px_16"
                    android:layout_height="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_14"
                    android:src="@drawable/ic_mine_arrow_right_gray" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_60"
                android:text="工作时间"
                android:paddingLeft="@dimen/px_30"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/color_ffffff">
                <TextView
                    android:id="@+id/tv_beginTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_mine_linearlayout"
                    android:hint="开始时间"
                    android:gravity="center"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12"/>
                <TextView
                    android:layout_width="@dimen/px_50"
                    android:layout_height="@dimen/px_4"
                    android:background="@color/color_a0a0a0"
                    android:layout_margin="@dimen/px_40"/>
                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_mine_linearlayout"
                    android:hint="结束时间"
                    android:gravity="center"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_60"
                android:text="工作简介"
                android:paddingLeft="@dimen/px_30"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_000000"/>
            <EditText
                android:id="@+id/et_workContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_240"
                android:background="@color/color_ffffff"
                android:hint="请填写具体工作内容"
                android:textSize="@dimen/sp_12"
                android:padding="@dimen/px_30"
                android:gravity="top|left"
                android:textColor="@color/color_999999"/>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginTop="@dimen/px_100"
                android:layout_marginBottom="@dimen/px_50"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:background="@drawable/selector_submit_selected_10"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_15"/>

            <Button
                android:id="@+id/bt_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_50"
                android:background="@drawable/shape_buttom_e1e1e1_10"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_15"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
