<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/tb_IvReturn"
            android:layout_width="@dimen/dp_thirty_three"
            android:layout_height="@dimen/dp_fourty_three"
            android:layout_gravity="center_vertical|left"
            android:paddingBottom="@dimen/dp_ten"
            android:paddingRight="@dimen/dp_twenty"
            android:paddingTop="@dimen/dp_ten"
            android:src="@drawable/arrow_left" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/dp_twenty"
            android:layout_weight="1">

            <EditText
                android:id="@+id/title_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_search"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/dp_seven"
                android:gravity="center|left"
                android:hint="请输入搜索内容"
                android:paddingLeft="20dp"
                android:textColor="@color/title_color"
                android:textColorHint="@color/title_color_gray"
                android:textSize="@dimen/sp_thirteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/title_search"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_fifteen"
                android:paddingRight="@dimen/dp_fifteen"
                android:text="搜索"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_fifteen" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_fifteen"
        android:gravity="center_vertical"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="@color/title_color"
           android:textSize="@dimen/sp_fourteen"
           android:text="历史搜索"/>
        <ImageView
            android:id="@+id/searchIvDelete"
            android:layout_width="@dimen/dp_fifty"
            android:layout_height="@dimen/dp_thirty_five"
            android:paddingRight="@dimen/dp_fifteen"
            android:paddingTop="@dimen/dp_five"
            android:paddingBottom="@dimen/dp_five"
            android:paddingLeft="@dimen/dp_fifteen"
            android:src="@drawable/delete"/>
    </LinearLayout>
</LinearLayout>
