<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_white"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                tools:context=".Activity.LoginActivity">

   <include layout="@layout/include_toolbar_activity"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_theory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_fifty"
        android:layout_marginBottom="@dimen/dp_thirty"
        android:layout_below="@+id/toolbar"/>
    <LinearLayout
        android:id="@+id/loginLyName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="@dimen/dp_thirty"
        android:layout_marginRight="@dimen/dp_thirty"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <EditText
            android:id="@+id/loginEtAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:hint="请输入手机号"
            android:inputType="textPersonName"
            android:textColorHint="@color/textColorHint"
            android:drawableLeft="@drawable/login_account"
            android:drawablePadding="@dimen/dp_eight"
            android:textSize="@dimen/sp_fourteen"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLyPsw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/loginLyName"
        android:layout_alignRight="@+id/loginLyName"
        android:layout_below="@+id/loginLyName"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginEtPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/textColorHint"
            android:drawableLeft="@drawable/login_psw"
            android:drawablePadding="10.5dp"
            android:paddingLeft="2.5dp"
            android:textSize="@dimen/sp_fourteen"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:layout_below="@+id/loginLyPsw"
        android:layout_alignRight="@+id/loginLyPsw"
        android:layout_marginTop="@dimen/dp_ten"
        android:textSize="@dimen/dp_twelve"/>

    <Button
        android:id="@+id/loginBtnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/loginLyPsw"
        android:layout_alignRight="@+id/loginLyPsw"
        android:layout_below="@+id/loginLyPsw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:background="@drawable/submit_selected"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/main_white"
        android:textSize="@dimen/dp_fifteen"/>
    <LinearLayout
        android:id="@+id/lL_regiest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtnSubmit"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_regiest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="没有账号？立即注册"
            android:textColor="@color/title_color_gray"
            android:textSize="@dimen/sp_fourteen"/>
    </LinearLayout>
</RelativeLayout>