<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MainFragment">

    <com.wktx.www.subjects.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wktx.www.subjects.widget.DropDownMenu
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ddmenuTextSize="@dimen/sp_13"
            app:ddtextSelectedColor="@color/color_ffb321"
            app:ddtextUnselectedColor="@color/color_5d5d5d"
            app:ddmenuSelectedIcon="@drawable/ic_dropdown_selected"
            app:ddmenuUnselectedIcon="@drawable/ic_dropdown_normal"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuBackgroundColor="@color/color_f7f7f7"
            app:ddunderlineColor="@color/gray"
            app:dddividerColor="@color/gray"
            app:dddividerHeight="@dimen/px_20"
            app:ddmenuIconOrientation="right">
        </com.wktx.www.subjects.widget.DropDownMenu>

        <ImageView
            android:id="@+id/iv_browsingHistory"
            android:layout_width="@dimen/px_106"
            android:layout_height="@dimen/px_106"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/px_50"
            android:layout_marginRight="@dimen/px_30"
            android:src="@drawable/ic_browsinghistory" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
