<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/main_white"
        android:padding="@dimen/dp_fifteen"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:scaleType="fitXY"
            android:src="@drawable/head_women" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_ten"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_five"
                android:paddingBottom="@dimen/dp_five"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hzTvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胡图图"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/sp_sixteen" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:src="@drawable/icon_women" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_twelve"
                android:textColor="@color/title_color"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_five"
                android:paddingBottom="@dimen/dp_five"
                android:text="编辑个人信息"/>
        </LinearLayout>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@drawable/mine_arrow_right_gray" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/goodLlCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_one"
        android:paddingTop="@dimen/dp_ten"
        android:padding="@dimen/dp_fifteen"
        android:background="@color/main_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擅长类目"
            android:layout_weight="1"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_thirteen" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@drawable/mine_arrow_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goodLlStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_one"
        android:padding="@dimen/dp_fifteen"
        android:background="@color/main_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擅长风格"
            android:layout_weight="1"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_thirteen" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@drawable/mine_arrow_right_gray" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="简历详情"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_fifteen"
        android:textSize="@dimen/dp_twelve"
        />
    <LinearLayout
        android:id="@+id/resumeLlSubmitResume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_one"
        android:padding="@dimen/dp_fifteen"
        android:layout_marginBottom="@dimen/dp_six"
        android:background="@color/main_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传个性简历"
            android:layout_weight="1"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_thirteen" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@drawable/mine_arrow_right_gray" />
    </LinearLayout>
</LinearLayout>