<?xml version="1.0" encoding="utf-8"?>
<com.wktx.www.subjects.Widget.DropDownMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dropDownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dddividerColor="@color/gray"
    app:dddividerHeight="@dimen/dp_ten"
    app:ddmaskColor="@color/mask_color"
    app:ddmenuBackgroundColor="@color/white"
    app:ddmenuIconOrientation="right"
    app:ddmenuSelectedIcon="@drawable/down_pull_selected"
    app:ddmenuTextSize="13sp"
    app:ddmenuUnselectedIcon="@drawable/down_pull_normal"
    app:ddtextSelectedColor="@color/colorPrimary"
    app:ddtextUnselectedColor="@color/title_color"
    app:ddunderlineColor="@color/gray">
</com.wktx.www.subjects.Widget.DropDownMenu>