<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_350"
    android:layout_height="@dimen/px_350"
    android:layout_margin="@dimen/px_10">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="@dimen/px_320"
            android:layout_height="@dimen/px_320"
            android:padding="@dimen/px_10"
            android:layout_centerInParent="true"
            android:background="@color/color_ffffff">
                <ImageView
                    android:id="@+id/iv_worksImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/recruit3" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <ImageView
            android:id="@+id/iv_deleteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_photo_delete"/>
</com.zhy.autolayout.AutoRelativeLayout>

