<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:layout_marginTop="@dimen/px_30"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="@dimen/sp_13"
        android:singleLine="true"
        android:textColor="@color/color_000000"
        style="@style/CustomCheckBoxTheme"
        android:background="@null"/>

</com.zhy.autolayout.AutoLinearLayout>