<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_mine_linearlayout"
    android:gravity="center_vertical"
    android:padding="@dimen/px_30">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_14"
            android:text="备注"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_11"
            android:layout_marginTop="@dimen/px_18"
            android:text="时间"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_fa716f"/>
</com.zhy.autolayout.AutoLinearLayout>