<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_fifteen"
        android:paddingTop="@dimen/dp_fifteen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_fifteen"

            android:paddingRight="@dimen/dp_fifteen">

            <TextView
                android:id="@+id/hzTvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺运营"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_sixteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_fifteen"
                android:text="[ 5k-8k ]"
                android:textColor="@color/red_fa716f"
                android:textSize="@dimen/sp_sixteen"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_fifteen"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类目："
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_thirteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服装内衣"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_fifteen"
                android:text="平台："
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_thirteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天猫"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_thirteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_ten"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen">


            <ImageView
                android:layout_width="@dimen/dp_twelve"
                android:layout_height="wrap_content"
                android:src="@drawable/jobs_message"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年度旅游 | 年底分红 | 五险一金 | 带薪年假"
                android:textColor="@color/title_color_gray"
                android:textSize="@dimen/sp_twelve" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_one"
            android:layout_marginTop="@dimen/dp_ten"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_ten"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_fifteen"
            android:paddingRight="@dimen/dp_fifteen">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:scaleType="fitXY"
                android:src="@drawable/head_women" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_seven"
                android:text="化妆品旗舰店"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_thirteen" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/dp_one"
        android:layout_marginTop="@dimen/dp_ten"
        android:background="@color/main_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_fifteen"
        android:paddingRight="@dimen/dp_fifteen">

        <ImageView
            android:layout_width="@dimen/dp_twelve"
            android:layout_height="@dimen/dp_ten"
            android:src="@drawable/jobs_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_five"
            android:text="职位详情"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_thirteen" />
    </LinearLayout>
</LinearLayout>