<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="@dimen/px_320"
    android:layout_height="@dimen/px_320"
    android:padding="@dimen/px_10"
    android:background="@color/color_ffffff">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
</com.zhy.autolayout.AutoRelativeLayout>