<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/color_ffffff"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="11dp"
    android:paddingTop="11dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:scaleType="fitXY"
        android:src="@drawable/head_women" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="化妆品旗舰店"
                android:textColor="@color/color_000000"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刚刚"
                android:textColor="@color/color_999999"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招聘"
                android:textColor="@color/color_999999"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺运营"
                android:layout_marginLeft="6dp"
                android:textColor="@color/color_ffb321"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_message_store"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天猫"
                android:layout_marginLeft="3dp"
                android:textColor="@color/color_999999"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_message_salary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5K-7K"
                android:layout_marginLeft="3dp"
                android:textColor="@color/color_999999"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>