<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/selector_mine_linearlayout"
    android:padding="@dimen/px_30">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/color_000000"
        android:text="时间"
        android:textSize="@dimen/sp_13" />
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_14"
        android:background="@drawable/shape_solid_ffb321_10"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:text="未评价"/>
    <ImageView
        android:layout_width="@dimen/px_16"
        android:layout_height="@dimen/px_20"
        android:layout_marginLeft="@dimen/px_14"
        android:src="@drawable/ic_purse_arrow_right_gray"/>
</com.zhy.autolayout.AutoLinearLayout>