<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_fifteen"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/scCbChekckAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:button="@drawable/selector_checkbox_red"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/goodPickTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_ten"
        android:textSize="@dimen/sp_twelve" />
</LinearLayout>