<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/px_2"
        android:gravity="center"
        android:paddingBottom="@dimen/px_24"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10"
        android:paddingTop="@dimen/px_24"
        android:text="筛选"
        android:textColor="@color/selector_000000_ffb321" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_screen" />
</com.zhy.autolayout.AutoLinearLayout>